total 64K
drwx------ 12 mcawood G-818352 4.0K Apr  3 15:57 .
drwx------  6 mcawood G-818352 4.0K Apr  2 11:16 ..
-rwx------  1 mcawood G-818352  305 Apr  2 12:29 change_permissions.sh
-rw-------  1 mcawood G-818352 1.6K Apr  3 15:57 collect_hw_info.py
-rwx------  1 mcawood G-818352 1.9K Apr  2 12:53 collect_hw_info.sh
drwx------  2 mcawood G-818352 4.0K Apr  2 11:14 hw_report-staff.frontera-2020-04-02_11-05
drwx------  2 mcawood G-818352 4.0K Apr  2 11:04 hw_report-staff.stampede2-2020-04-02_10-56
drwx------  2 mcawood G-818352 4.0K Apr  3 15:41 hw_report-stampede.tacc-2020-04-03_15H41
drwx------  2 mcawood G-818352 4.0K Apr  3 15:42 hw_report-stampede.tacc-2020-04-03_15H42
drwx------  2 mcawood G-818352 4.0K Apr  3 15:49 hw_report-stampede.tacc-2020-04-03_15H49
drwx------  2 mcawood G-818352 4.0K Apr  3 15:50 hw_report-stampede.tacc-2020-04-03_15H50
drwx------  2 mcawood G-818352 4.0K Apr  3 15:52 hw_report-stampede.tacc-2020-04-03_15H52
drwx------  2 mcawood G-818352 4.0K Apr  3 15:56 hw_report-stampede.tacc-2020-04-03_15H56
drwx------  2 mcawood G-818352 4.0K Apr  3 15:57 hw_report-stampede.tacc-2020-04-03_15H57
-rw-------  1 mcawood G-818352  340 Apr  3 15:53 test.py
drwx------  2 mcawood G-818352 4.0K Apr  2 12:28 tools
