
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export        version=<<<version>>>
export            exe=<<<exe>>>

date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

mkdir -p ${build_path} && cd ${build_path}

git clone https://github.com/netbench/GPCNET.git
cd GPCNET
git fetch --all --tags
git checkout tags/v${version}
git pull

make all CC=${MPICC}

mkdir -p ${install_path}
cp network_test ${install_path}
cp network_load_test ${install_path}

date
