
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export benchmark_repo=<<<benchmark_repo>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export        version=<<<version>>>
export      opt_flags=<<<opt_flags>>>
export            exe=<<<exe>>>

date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

mkdir -p ${build_path}

tar -xf ${benchmark_repo}/lammps-${version}.tgz -C ${build_path}

cd ${build_path}/lammps-${version}/src

make yes-user-intel
make yes-user-omp

make package-status

make intel_cpu_intelmpi -j <<<threads>>>

mkdir -p ${install_path} && cp ${exe} ${install_path}

date
