
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export    lmp_version=<<<version>>>
export      opt_flags=<<<opt_flags>>>
export            exe=<<<exe>>>

date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

ml reset
ml ${compiler}
ml ${mpi}
ml

mkdir -p ${build_path} && cd ${build_path}

wget https://lammps.sandia.gov/tars/lammps-stable.tar.gz
tar -xf lammps-stable.tar.gz && rm lammps-stable.tar.gz

cd lammps-*

cd src

make yes-user-intel
make yes-user-omp

make package-status

make intel_cpu_intelmpi -j <<<threads>>>

mkdir -p ${install_path} && cp ${exe} ${install_path}

date
