
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export benchmark_repo=<<<benchmark_repo>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export    opf_version=<<<version>>>
export      opt_flags=<<<opt_flags>>>

export       mpilabel=<<<mpilabel>>>
export      complabel=<<<complabel>>>

date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

ml reset
ml $compiler
ml $mpi
ml

mkdir -p ${install_path}

tar -xf ${benchmark_repo}/OpenFOAM-${opf_version}.tgz -C ${install_path}
tar -xf ${benchmark_repo}/ThirdParty-${opf_version}.tgz -C ${install_path}

cd ${install_path}/OpenFOAM-${opf_version}

sed -i "/projectDir=/c\projectDir=${install_path}\/OpenFOAM-${opf_version}" etc/bashrc
sed -i "/export WM_MPLIB=SYSTEMOPENMPI/c\export WM_MPLIB=${mpilabel}" etc/bashrc
sed -i "/export WM_COMPILER=Gcc/c\export WM_COMPILER=${complabel}" etc/bashrc

export WM_NCOMPPROCS=<<<threads>>>

source etc/bashrc

./Allwmake

date
