
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export       version=<<<version>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>


date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

mkdir -p ${build_path} && cd ${build_path}

wget https://codeload.github.com/QEF/q-e/tar.gz/qe-${version}
tar -xf qe-${version} && cd q-e-qe-${version}

./configure --prefix=<<<install_path>>> --enable-parallel --with-scalapack=intel --enable-openmp
make -j <<<threads>>> pw
make install

date
