date
echo "Slurm Job ID: ${SLURM_JOB_ID}"

export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export     qe_version=<<<version>>>

ml reset
ml $compiler
ml $mpi
ml

mkdir -p ${build_path} && cd ${build_path}

wget https://codeload.github.com/QEF/q-e/tar.gz/qe-<<<qe_version>>>
tar -xf qe-<<<qe_version>>>.tar.gz && cd qe-<<<qe_version>>>

./configure --prefix=<<<install_path>>> --enable-parallel --with-scalapack=intel --enable-openmp
make -j <<<threads>>>
make install

date
