export build_label=<<<build_label>>>

tar -xf ${benchmark_repo}/specfem3d_globe_v${version}.tar.gz -C ${build_path}/
tar -xf ${benchmark_repo}/specfem3d_globe_${build_label}.tar.gz -C ${build_path}/ 

builddir=${build_path}/specfem3d_globe-${version}
datadir=${build_path}/specfem3d_globe_${build_label}

# Compiler type
config_comp=""
if [[ "${compiler}" == *"intel"* ]]; then
  config_comp="FC=ifort CC=icc CXX=icpc" 
elif [[ "${compiler}" == *"gcc"* ]]; then
  config_comp="FC=gfortran CC=gcc CXX=g++"
else
  echo "Unknown compiler type: ${compiler}"
  exit -1
fi

# MPI type
config_mpi=""
if [[ "${mpi}" == *"impi"* ]]; then
  config_mpi="MPIFC=mpiifort MPI_INC=$MPICH_HOME/intel64/include"
elif [[ "${mpi}" == *"mvapich"* ]]; then
  config_mpi="MPIFC=mpiifort MPI_INC=$MPICH_HOME/include"
else
  echo "Unknown MPI type: ${mpi}"
  exit -1
fi


##################################################

echo "running example: `date`"

cd $datadir
echo "directory: $datadir"
echo

# sets up directory structure in current example directoy
echo
echo "   setting up example..."
echo

mkdir -p DATABASES_MPI
mkdir -p OUTPUT_FILES

rm -rf DATABASES_MPI/*
rm -rf OUTPUT_FILES/*

# compiles executables in build directory
# using default configuration

cd $builddir

# compiles for a forward simulation
cp $datadir/DATA/Par_file DATA/Par_file

# Build CUDA + MPI
if [ ! -z ${mpi} ] && [ ! -z ${cuda} ]; then
  echo "y" | ./configure --with-cuda=cuda5 CUDA_LIB=$TACC_CUDA_DIR/lib64 CUDA_INC=$TACC_CUDA_DIR/include ${config_mpi} ${config_comp}
  make clean
  make all -j${threads}
elif [ ! -z ${mpi} ]; then
  echo "y" | ./configure ${config_mpi} ${config_comp}
  make clean
  make all -j${threads}
else
  echo "y" | ./configure ${config_comp}
  make clean
  make all -j${threads}
fi

# backup of constants setup
cp setup/* $datadir/OUTPUT_FILES/
cp DATA/Par_file $datadir/OUTPUT_FILES/

cd $datadir

# copy executables
mkdir -p bin
cp $builddir/bin/xmeshfem3D ./bin/
cp $builddir/bin/xspecfem3D ./bin/

# links data directories needed to run example in this current directory with s362ani
cd DATA/
ln -s $builddir/DATA/crust2.0
ln -s $builddir/DATA/s362ani
ln -s $builddir/DATA/QRFSI12
ln -s $builddir/DATA/topo_bathy
cd ../

mkdir -p ${install_path}
cp -r ${datadir}/* ${install_path}/
