
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export        version=<<<version>>>
export benchmark_repo=<<<benchmark_repo>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export          fftw3=<<<fftw3>>>
export          cmake=<<<cmake>>>
export            gsl=<<<gsl>>>
export          phdf5=<<<phdf5>>>
export          metis=<<<metis>>>
export       parmetis=<<<parmetis>>>
export      opt_flags=<<<opt_flags>>>

date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

#load modules
ml reset
ml $compiler
ml $mpi
ml $cmake
ml $fftw3
ml $gsl
ml $phdf5
ml $metis
ml

mkdir -p ${build_path}
tar -xf ${benchmark_repo}/swiftsim-${version}.tgz -C ${build_path}
cd ${build_path}/swiftsim-${version}

TACC_PARMETIS_DIR="$(dirname "$TACC_PETSC_LIB")"

./autogen.sh
./configure --prefix=${install_path} --enable-mpi --enable-optimization=yes --enable-parallel-hdf5 \
            --with-gsl=$TACC_GSL_DIR --with-fftw=$TACC_FFTW3_DIR --with-hdf5=$TACC_HDF5_BIN/h5pcc --with-metis=$TACC_METIS_DIR \
			--with-parmetis=$TACC_PARMETIS_DIR --with-tbbmalloc --with-numa 

make -j<<<threads>>>
make install

date
