
export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export        version=<<<version>>>
export benchmark_repo=<<<benchmark_repo>>>
export      opt_flags=<<<opt_flags>>>

date
echo "Slurm Job ID: ${SLURM_JOB_ID}"
echo "Host: ${HOSTNAME}"
echo "User: ${USER}"

mkdir -p ${build_path}
tar -xf ${benchmark_repo}/swiftsim-${version}.tgz -C ${build_path}
cd ${build_path}/swiftsim-${version}

TACC_PARMETIS_DIR=""
if [ $TACC_SYSTEM == "stampede2" ]; then
    TACC_PARMETIS_DIR="$(dirname "$TACC_PARMETIS_LIB")"
elif [ $TACC_SYSTEM == "frontera" ]; then
    TACC_PARMETIS_DIR="$(dirname "$TACC_PETSC_LIB")"
fi

./autogen.sh
./configure --prefix=${install_path} --with-subgrid=EAGLE --disable-hand-vec --enable-mpi --enable-optimization=yes --enable-parallel-hdf5 \
            --with-gsl=$TACC_GSL_DIR --with-fftw=$TACC_FFTW3_DIR --with-hdf5=$TACC_HDF5_BIN/h5pcc --with-metis=$TACC_METIS_DIR \
            --with-parmetis=$TACC_PARMETIS_DIR --with-tbbmalloc --with-numa --with-subgrid=EAGLE 

make -j<<<threads>>>
make install

date
