
export   working_path=<<<working_path>>>
export    output_file=<<<output_file>>>
export benchmark_repo=<<<benchmark_repo>>>
export       mpi_exec=<<<mpi_exec>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export        dataset=<<<dataset>>>
export           arch=<<<arch>>>

export OMP_NUM_THREADS=<<<threads>>>

ml use ${base_module}
ml ${app_module}
ml

#if [ ${gpus} == "1" ]; then
#  export CUDA_VISIBLE_DEVICES=0
#elif [ ${gpus} == "2" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1
#elif [ ${gpus} == "3" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1,2
#elif [ ${gpus} == "4" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1,2,3
#elif [ ${gpus} == "5" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1,2,3,4
#elif [ ${gpus} == "6" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5
#elif [ ${gpus} == "7" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6
#elif [ ${gpus} == "8" ]; then
#  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
#else
#  echo "Unknown number of GPUs ! provided"
#fi

exe=""
input=""
if [ ${arch} == "x86" ]; then
  exe="pmemd.MPI"
  input=""
  input="mdin.CPU"
elif [ ${arch} == "cuda" ]; then
  exe="pmemd.cuda.MPI"
  input="mdinOPT.GPU"
else
  echo "Unknown architecture: ${arch}. Accepts x86 or cuda"
  exit -1
fi

echo "DATASET ${dataset}"
echo "ARCH    ${arch}"
echo "EXE     ${exe}"
echo "INPUT   ${input}"

mkdir -p ${working_path}
tar -xf ${benchmark_repo}/${dataset}.tgz -C ${working_path}
cd ${working_path}/${dataset}

${mpi_exec} ${exe}  -O  \
                    -i ${input} \
                    -p *.prmtop \
                    -c *.inpcrd \
                    -o ${output_file} \
                    -x md.x \
                    -r md.r \
                    -e md.e 
                        
