
export   working_path=<<<working_path>>>
export    output_file=<<<output_file>>>
export benchmark_repo=<<<benchmark_repo>>>
export       mpi_exec=<<<mpi_exec>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export        dataset=<<<dataset>>>
export           arch=<<<arch>>>

export OMP_NUM_THREADS=<<<threads>>>

ml use ${base_module}
ml ${app_module}
ml

exe=""
input=""
if [ ${arch} == "x86" ]; then
  exe="pmemd.MPI"
  input=""
  input="mdin.CPU"
elif [ ${arch} == "cuda" ]; then
  exe="pmemd.cuda"
  input="mdinOPT.GPU"
else
  echo "Unknown architecture: ${arch}. Accepts x86 or cuda"
  exit -1
fi

echo "DATASET ${dataset}"
echo "ARCH    ${arch}"
echo "EXE     ${exe}"
echo "INPUT   ${input}"

mkdir -p ${working_path}
tar -xf ${benchmark_repo}/${dataset}.tgz -C ${working_path}
cd ${working_path}/${dataset}

${mpi_exec} ${exe}  -O \
                    -i ${input} \
                    -p *.prmtop \
                    -c *.inpcrd \
                    -o ${output_file} \
                    -x md.x \
                    -r md.r \
                    -e md.e 
                        
