
date
echo "JobID:    ${SLURM_JOB_ID}"
echo "User:     ${USER}"
echo "Hostlist: ${SLURM_NODELIST}"

export   working_path=<<<working_path>>>
export benchmark_repo=<<<benchmark_repo>>>
export            exe=<<<exe>>>
export    output_file=<<<output_file>>>
export       mpi_exec=<<<mpi_exec>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>
export        threads=<<<threads>>>
export        dataset=<<<dataset>>>

ml use ${base_module}
ml ${app_module}
ml

export OMP_NUM_THREADS=${threads}

