
export   working_path=<<<working_path>>>
export    output_file=<<<output_file>>>
export benchmark_repo=<<<benchmark_repo>>>
export            exe=<<<exe>>>
export        dataset=<<<dataset>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export x=<<<x>>>
export y=<<<y>>>
export z=<<<z>>>
export t=<<<t>>>

export OMP_NUM_THREADS=<<<threads>>>

ml use ${base_module}
ml ${app_module}
ml

mkdir -p ${working_path} && cd ${working_path}

cp ${benchmark_repo}/in.${dataset} . 

sleep 2

ibrun ${exe} -var x ${x} -var y ${y} -var z ${z} -var t ${t} < in.${dataset} > ${output_file}

