
export   working_path=<<<working_path>>>
export local_repo=<<<local_repo>>>
export       mpi_exec=<<<mpi_exec>>>
export            exe=<<<exe>>>
export        dataset=<<<dataset>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export electron_maxstep=<<<electron_maxstep>>>

export OMP_NUM_THREADS=<<<threads>>>

ml use ${base_module}
ml ${app_module}
ml

mkdir -p ${working_path}
tar -xf ${local_repo}/${dataset}.tar.gz -C ${working_path}
cd ${working_path}/${dataset}

sed -i "/electron_maxstep/c\    electron_maxstep = ${electron_maxstep}" ausurf.in

${mpi_exec} ${exe} -i ausurf.in 

