
export   working_path=<<<working_path>>>
export    output_file=<<<output_file>>>
export benchmark_repo=<<<benchmark_repo>>>
export            exe=<<<exe>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export electron_maxstep=<<<electron_maxstep>>>

export OMP_NUM_THREADS=<<<threads>>>

ml use ${base_module}
ml ${app_module}
ml

mkdir -p ${working_path} && cd ${working_path}

cp ${benchmark_repo}/AUSURF112.tar.gz . 
tar -xf AUSURF112.tar.gz && cd AUSURF112

sed -i "/electron_maxstep/c\    electron_maxstep = ${electron_maxstep}" ausurf.in

ibrun $exe -i ausurf.in > ${output_file}

