
export   working_path=<<<working_path>>>
export    output_file=<<<output_file>>>
export benchmark_repo=<<<benchmark_repo>>>
export       mpi_exec=<<<mpi_exec>>>
export            exe=<<<exe>>>
export        dataset=<<<dataset>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export        steps=<<<steps>>>
export          yml=<<<yml>>>
export      threads=<<<threads>>>
export     run_args=<<<run_args>>>

export OMP_NUM_THREADS=${threads}

ml use ${base_module}
ml ${app_module}
ml

mkdir -p ${working_path}/${dataset}

cd ${working_path}/${dataset}

ln -s ${benchmark_repo}/PMillennium-1536/* .

${mpi_exec} ${exe} -n ${steps} ${run_args} --threads=${threads} --pin ${yml} > ${output_file}

