-----------------------------------------------------------------
          Welcome to the Stampede2 Supercomputer
-----------------------------------------------------------------

No reservation for this job
--> Verifying valid submit host (staff)...OK
--> Verifying valid jobname...OK
--> Enforcing max jobs per user...OK
--> Verifying availability of your home dir (/home1/06280/mcawood)...OK
--> Verifying availability of your work dir (/work/06280/mcawood/stampede2)...OK
--> Verifying availability of your scratch dir (/scratch/06280/mcawood)...OK
--> Verifying valid ssh keys...OK
--> Verifying access to desired queue (test1)...OK
--> Verifying job request is within current queue limits...OK
--> Checking available allocation (A-ccsc)...OK
Submitted batch job 5509729

