
export working_path=<<<working_path>>>
export dataset_path=<<<dataset_path>>>
export          exe=<<<exe>>>
export           x=<<<x>>>
export           y=<<<y>>>
export           z=<<<z>>>
export           t=<<<t>>>
export base_module=<<<base_mod>>>
export  app_module=<<<app_mod>>>

mkdir -p $working_path && cd $working_path

export OMP_NUM_THREADS=<<<threads>>>

ml use $base_module
ml $app_module
ml

cp ${dataset_path}/in.lj . 

ibrun $exe -var x $x -var y $y -var z $z -var t $t < in.lj |& tee output.log

