
export   working_path=<<<working_path>>>
export benchmark_repo=<<<benchmark_repo>>>
export            exe=<<<exe>>>
export    base_module=<<<base_mod>>>
export     app_module=<<<app_mod>>>

export        run_hours=<<<run_hours>>>
export interval_seconds=<<<interval_seconds>>>

export OMP_NUM_THREADS=<<<threads>>>

ml use ${base_module}
ml ${app_module}
ml

mkdir -p ${working_path} && cd ${working_path}

cp ${benchmark_repo}/new_conus12km.tgz .
tar -xf new_conus12km.tgz && cd new_conus12km

sed -i "/run_hours/c\ run_hours                           = ${run_hours}" namelist.input
sed -i "/interval_seconds/c\ interval_seconds                    = ${interval_seconds}" namelist.input

ln -s ${WRF_DIR}/run/RRTMG_* .
ln -s ${WRF_DIR}/run/ozone* .
ln -s ${WRF_DIR}/run/*.TBL .

ibrun ${exe} | tee output.log
