bind-libs-9.9.4-73.el7_6.x86_64
intel-mkl-ps-cluster-64bit-196-2017.3-196.x86_64
intel-mkl-common-2018.2-199-2018.2-199.noarch
nm-connection-editor-1.8.6-2.el7.x86_64
compat-libstdc++-33-3.2.3-72.el7.x86_64
boost-chrono-1.53.0-27.el7.x86_64
libcdio-0.92-3.el7.x86_64
perl-Class-ISA-0.36-1010.el7.noarch
tacc-pdtoolkit-intel18-modulefile-3.25-1.el7.centos.x86_64
kernel-tools-libs-3.10.0-957.5.1.el7.x86_64
intel-ips-056-2017.4-056.noarch
btrfs-progs-4.9.1-1.el7.x86_64
intel-comp-ps-ss-bec-18.0.2-199-18.0.2-199.x86_64
gnome-desktop3-3.28.2-2.el7.x86_64
libsepol-devel-2.5-10.el7.x86_64
tacc-lammps-intel18-impi18_0-modulefile-5Jun19-3.el7.x86_64
selinux-policy-targeted-3.13.1-229.el7_6.9.noarch
uuid-devel-1.6.2-26.el7.x86_64
intel_clck_common-pset-2017.2-20170117.noarch
intel-icc-common-ps-ss-bec-18.0.2-199-18.0.2-199.noarch
ant-1.9.4-2.el7.noarch
libmpcdec-1.2.6-12.el7.x86_64
enchant-1.6.0-8.el7.x86_64
tacc-pylauncher-intel18-python3_7-package-3.0-3.x86_64
tacc-boost-intel18-package-1.65-1.el7.centos.x86_64
tacc-basemap-intel18-modulefile-1.1.0-1.el7.centos.x86_64
kernel-3.10.0-957.5.1.el7.x86_64
openssl098e-0.9.8e-29.el7.centos.3.x86_64
intel-mkl-sp2dp-devel-210-11.3.3-210.x86_64
intel-inspector-2018-doc-2018.2-551023.noarch
vim-enhanced-7.4.160-5.el7.x86_64
rtkit-0.11-10.el7.x86_64
tacc-namd-intel16-impi17_0-package-2.12-1.el7.centos.x86_64
gettext-libs-0.19.8.1-2.el7.x86_64
tacc-ooops-modulefile-1.1-1.el7.x86_64
ca-certificates-2018.2.22-70.0.el7_5.noarch
tacc-paraview-intel18-impi18_0-package-5.6.0-0.el7.centos.x86_64
compat-db47-4.7.25-28.el7.x86_64
intel-mkl-common-c-ps-2018.2-199-2018.2-199.noarch
tacc-cmake-modulefile-3.7.1-1.el7.centos.x86_64
hwdata-0.252-9.1.el7.x86_64
libcom_err-1.42.9-13.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
systemd-libs-219-62.el7_6.5.x86_64
tacc-boost-gcc7_1-package-1.64-3.el7.centos.x86_64
intel-trace-analyzer-2018.2-020-2018.2-020.x86_64
realmd-0.16.1-11.el7.x86_64
sbc-1.0-5.el7.x86_64
intel-openmp-l-all-210-16.0.3-210.x86_64
tacc-vasp-intel17-impi17_0-modulefile-6b-1.el7.centos.x86_64
openssh-clients-7.4p1-16.el7.x86_64
gnutls-3.3.29-8.el7.x86_64
intel-ipsf-2016.3-067.noarch
tacc-zoltan-intel17-impi17_0-modulefile-3.83-1.el7.centos.x86_64
smbios-utils-bin-2.3.3-8.el7.x86_64
intel-tbb-common-210-4.4.4-210.noarch
boost-python-1.53.0-27.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
glib2-2.56.1-2.el7.x86_64
libXcomposite-devel-0.4.4-4.1.el7.x86_64
tacc-itac-modulefile-18.0.2-1.el7.centos.x86_64
jasper-devel-1.900.1-33.el7.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
intel-comp-l-ps-common-210-16.0.3-210.noarch
qt-settings-19-23.8.el7.centos.noarch
xorg-x11-fonts-Type1-7.5-9.el7.noarch
libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
make-3.82-23.el7.x86_64
srvadmin-hapi-9.1.0-2757.12163.el7.x86_64
libXmu-devel-1.1.2-2.el7.x86_64
tacc-moose-intel17-impi17_0-modulefile-git.20170622-1.el7.centos.x86_64
bison-3.0.4-2.el7.x86_64
intel-icc-l-all-wrapper-196-17.0.4-196.x86_64
unbound-libs-1.6.6-1.el7.x86_64
libicu-50.1.2-17.el7.x86_64
apr-util-1.5.2-6.el7.x86_64
tacc-swr-modulefile-18.3.3-3.el7.x86_64
tacc-parmetis_petsc-gcc7_1-impi17_0-modulefile-4.0-1.el7.centos.x86_64
iwl7260-firmware-22.0.7.0-69.el7.noarch
perl-Log-Log4perl-1.42-2.el7.noarch
intel-ifort-l-ps-196-17.0.4-196.x86_64
libteam-1.27-5.el7.x86_64
perl-ExtUtils-MakeMaker-6.68-3.el7.noarch
qscintilla-2.8-1.el7.x86_64
tacc-gnuparallel-modulefile-git20180620-3.el7.x86_64
tacc-petsc-intel17-impi17_0-modulefile-3.7-2.el7.centos.x86_64
tacc-ospray-modulefile-1.6.1-1.el7.centos.x86_64
flex-devel-2.5.37-6.el7.x86_64
libwnck-2.31.0-1.el7.x86_64
intel-inspector-2017-gui-17.1-510645.x86_64
boost-iostreams-1.53.0-27.el7.x86_64
tacc-siesta-intel17-impi17_0-package-4.0-3.el7.centos.x86_64
linux-firmware-20180911-69.git85c5d90.el7.noarch
jasper-libs-1.900.1-33.el7.x86_64
tacc-remora-modulefile-1.8.3-1.el7.x86_64
tacc-matlab-modulefile-2017a-1.el7.centos.x86_64
tacc-rdkit-gcc7_1-impi18_0-modulefile-2018_03-1.el7.centos.x86_64
libstdc++-4.8.5-36.el7.i686
intel-gdb-gt-src-2017.3-196.noarch
perl-ExtUtils-ParseXS-3.18-3.el7.noarch
libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
OCE-ocaf-0.17.1-1.el7.x86_64
unzip-6.0-19.el7.x86_64
cp2k-package-6.1.0-1.x86_64
expat-2.1.0-10.el7_3.x86_64
tacc-gcc-package-7.1.0-1.el7.centos.x86_64
intel-gdb-ps-mic-cdt-source-2017.3-056.noarch
gsm-1.0.13-11.el7.x86_64
libquadmath-devel-4.8.5-36.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
tacc-bedtools-2.26.0-intel17-modulefile-2.26.0-1.x86_64
tacc-boost-mpi-intel18-impi18_0-package-1.68-1.el7.centos.x86_64
intel-mkl-ps-cluster-210-11.3.3-210.x86_64
libXrender-devel-0.9.10-1.el7.x86_64
libinput-1.10.7-2.el7.x86_64
libunwind-1.2-2.el7.x86_64
python-slip-dbus-0.4.0-4.el7.noarch
perl-Pod-Parser-1.61-2.el7.noarch
tacc-htop-package-2.2.0-2.el7.x86_64
tacc-macs2-2.1.1-intel17-modulefile-2.1.1-1.x86_64
intel-vtune-amplifier-2018-collector-32linux-2018.4-574913.i486
thunar-archive-plugin-0.3.1-6.el7.x86_64
intel-psxe-doc-2017.4-056.noarch
libxkbfile-1.0.9-3.el7.x86_64
tacc-impi-gcc7_1-modulefile-18.0.2-1.el7.centos.x86_64
firewalld-filesystem-0.5.3-5.el7.noarch
libwmf-lite-0.2.8.4-41.el7_1.x86_64
gnutls-c++-3.3.29-8.el7.x86_64
perl-XML-SAX-Base-1.08-7.el7.noarch
tacc-launcher-package-3.5-3.el7.x86_64
unixODBC-2.3.1-11.el7.x86_64
tacc-bowtie-1.2.1.1-intel17-modulefile-1.2.1.1-1.x86_64
tacc-boost-intel18-modulefile-1.68-1.el7.centos.x86_64
nss-sysinit-3.36.0-7.1.el7_6.x86_64
intel-mkl-ps-f95-mic-196-2017.3-196.x86_64
intel-gdb-doc-2018-2018.0-199.noarch
webkitgtk4-jsc-2.20.5-1.el7.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
exempi-2.2.0-8.el7.x86_64
tacc-visit-intel18-impi18_0-modulefile-2.13.0-0.el7.centos.x86_64
rpm-build-libs-4.11.3-35.el7.x86_64
gnome-bluetooth-3.28.2-1.el7.x86_64
device-mapper-event-1.02.149-10.el7_6.3.x86_64
lua-term-0.03-3.el7.x86_64
intel-mkl-gnu-c-196-2017.3-196.x86_64
tacc-boost-intel18-impi18_0-modulefile-1.66-1.el7.centos.x86_64
intel-mkl-core-rt-2018.2-199-2018.2-199.x86_64
perl-FCGI-0.74-8.el7.x86_64
tacc-nektar-gcc7_1-impi18_0-modulefile-5.0.0-1.el7.x86_64
Rstats-3.5.1-intel18-impi18_0-3.5.1-2.el7.centos.x86_64
e2fsprogs-1.42.9-13.el7.x86_64
pygtk2-2.24.0-9.el7.x86_64
vino-3.22.0-7.el7.x86_64
kernel-headers-3.10.0-957.5.1.el7.x86_64
intel-imb-196-2017.3-196.x86_64
intel-mkl-f95-common-2018.2-199-2018.2-199.noarch
perl-HTTP-Cookies-6.01-5.el7.noarch
openssl-devel-1.0.2k-16.el7.x86_64
jansson-devel-2.10-1.el7.x86_64
gtk3-devel-3.22.30-3.el7.x86_64
hwloc-1.11.8-4.el7.x86_64
intel-advisor-2017-doc-17.1-510716.noarch
gdal-libs-1.11.4-3.el7.x86_64
intel-icc-18.0.2-199-18.0.2-199.x86_64
perl-DBI-1.627-4.el7.x86_64
tacc-lmod-8.3.6-1.el7.x86_64
tacc-gromacs-intel17-impi17_0-modulefile-2018.3-3.el7.centos.x86_64
libpcap-1.5.3-11.el7.x86_64
libXres-1.2.0-1.el7.x86_64
sed-4.2.2-5.el7.x86_64
memkind-1.7.0+xpps-2.3.0.482.x86_64
tacc-zlib-1.2.8-intel17-package-1.2.8-1.x86_64
tacc-python3-gcc7_1-3.6.1-3.el7.centos.x86_64
intel-inspector-2018-gui-common-2018.2-551023.noarch
tacc-python_cacher-package-1.0-1.el7.x86_64
libgusb-0.2.9-1.el7.x86_64
tacc-gamess-intel18-impi18_0-package-2018.02.14-1.el7.centos.x86_64
polkit-0.112-18.el7.x86_64
OpenIPMI-2.0.23-2.el7.x86_64
tacc-gpaw-intel18-impi18_0-package-1.5.1-1.el7.centos.x86_64
p3dfft-intel17-impi17_0-2.7.5-1.el7.centos.x86_64
intel-mkl-tbb-2018.2-199-2018.2-199.x86_64
xml-common-0.6.3-39.el7.noarch
tacc-python_cacher-package-1.2-1.el7.x86_64
mozjs24-24.2.0-7.el7.x86_64
zlib-1.2.7-18.el7.x86_64
libibverbs-17.2-3.el7.x86_64
systemd-219-62.el7_6.5.x86_64
intel-openmp-l-ps-ss-196-17.0.4-196.x86_64
tacc-vasp-intel17-impi17_0-modulefile-5.4.4-3.el7.centos.x86_64
libdaemon-0.14-7.el7.x86_64
libxcb-1.13-1.el7.x86_64
libpciaccess-0.14-1.el7.x86_64
tcsh-6.18.01-8.el7.centos.x86_64
tacc-petsc-intel18-impi18_0-modulefile-3.8-1.el7.centos.x86_64
cryptsetup-2.0.3-3.el7.x86_64
libidn-1.28-4.el7.x86_64
intel-ipp-l-ps-common-196-2017.3-196.noarch
intel-icsxe-pset-2016.3-067.noarch
tacc-impi-intel17-package-18.0.2-1.el7.centos.x86_64
python-decorator-3.4.0-3.el7.noarch
alsa-lib-1.1.6-2.el7.x86_64
dracut-network-033-554.el7.x86_64
gstreamer-tools-0.10.36-7.el7.x86_64
intel-mkl-210-11.3.3-210.x86_64
tacc-gamess-intel18-impi18_0-package-2017.04.20-3.el7.centos.x86_64
startup-notification-0.12-8.el7.x86_64
boost-locale-1.53.0-27.el7.x86_64
centos-release-7-6.1810.2.el7.centos.x86_64
freeipmi-1.5.7-2.el7.x86_64
python-devel-2.7.5-76.el7.x86_64
dejavu-sans-mono-fonts-2.33-6.el7.noarch
srvadmin-isvc-9.1.0-2757.12163.el7.x86_64
intel-inspector-2017-cli-common-17.1-510645.noarch
tacc-tau-intel17-impi17_0-modulefile-2.26.2p1-2.el7.centos.x86_64
tacc-mkmod-package-2.0-1.el7.centos.x86_64
binutils-2.27-34.base.el7.x86_64
device-mapper-multipath-0.4.9-123.el7.x86_64
perl-YAML-0.84-5.el7.noarch
turbojpeg-1.2.90-6.el7.x86_64
tacc-ospray-modulefile-1.8.0-1.el7.centos.x86_64
intel-comp-l-ps-ss-bec-196-17.0.4-196.x86_64
tacc-slepc-gcc7_1-impi17_0-modulefile-3.7-1.el7.centos.x86_64
pyparsing-1.5.6-9.el7.noarch
ncurses-devel-5.9-14.20130511.el7_4.x86_64
nss-softokn-3.36.0-5.el7_5.x86_64
lm_sensors-libs-3.4.0-6.20160601gitf9185e5.el7.x86_64
check-devel-0.9.9-5.el7.x86_64
iwl105-firmware-18.168.6.1-69.el7.noarch
tacc-silo-intel18-package-4.10.2-3.el7.x86_64
intel-daal-196-2017.3-196.x86_64
tacc-swig-intel17-modulefile-3.0.12-3.el7.centos.x86_64
tacc-ospray-package-1.6.1-1.el7.centos.x86_64
boost-random-1.53.0-27.el7.x86_64
libtirpc-0.2.4-0.15.el7.x86_64
libX11-1.6.5-2.el7.x86_64
lua-devel-5.1.4-15.el7.x86_64
m17n-lib-1.6.4-14.el7.x86_64
tacc-amask-intel18-impi18_0-package-1.0-5.el7.x86_64
intel-ipp-l-ps-st-devel-196-2017.3-196.x86_64
tacc-autotools-package-1.1-1.el7.centos.x86_64
tacc-paraview-osmesa-intel17-impi17_0-modulefile-5.5.2-2.el7.centos.x86_64
OCE-foundation-0.17.1-1.el7.x86_64
libdvdread-5.0.3-3.el7.x86_64
pango-1.42.4-1.el7.x86_64
libfabric-psm-1.6.2-20.x86_64
perl-podlators-2.5.1-3.el7.noarch
tacc-hdf5-intel17-1.8.16-3.el7.centos.x86_64
tacc-lammps-intel17-impi17_0-modulefile-17Nov16-3.el7.centos.x86_64
tacc-fftw3-gcc7_1-impi18_0-package-3.3.6-4.el7.centos.x86_64
libXi-1.7.9-1.el7.x86_64
pulseaudio-10.0-5.el7.x86_64
hfi1-firmware_debug-0.9-82.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
tacc-slepc4py-intel18-impi18_0-python3_7-modulefile-3.11-1.el7.x86_64
intel-mkl-sp2dp-210-11.3.3-210.x86_64
tacc-metis5-intel17-5.0.2-1.x86_64
tacc-fftw2-gcc7_1-impi18_0-modulefile-2.1.5-1.el7.centos.x86_64
libXxf86vm-1.1.4-1.el7.x86_64
totem-pl-parser-3.26.1-1.el7.x86_64
libblockdev-mdraid-2.18-3.el7.x86_64
libRmath-devel-3.4.3-1.el7.x86_64
intel-vtune-amplifier-2018-sep-2018.4-574913.noarch
perl-Env-1.04-2.el7.noarch
intel-vtune-amplifier-xe-2017-collector-64linux-17.4-518798.x86_64
tacc-autodock_vina-1.1.2-intel17-modulefile-1.1.2-1.x86_64
tacc-mkl-gcc6_3-modulefile-18.0.2-1.el7.centos.x86_64
tacc-lammps-intel18-impi18_0-package-16Mar18-3.el7.centos.x86_64
xfce4-appfinder-4.12.0-4.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
acl-2.2.51-14.el7.x86_64
copy-jdk-configs-3.3-10.el7_5.noarch
netcdf-4.3.3.1-5.el7.x86_64
nss-util-3.36.0-1.1.el7_6.x86_64
perl-Params-Util-1.07-6.el7.x86_64
intel-mkl-ps-mic-cluster-196-2017.3-196.x86_64
tacc-aspera-connect-3.6.1.110647-modulefile-3.6.1.110647-2.x86_64
tacc-impi-intel17-modulefile-18.0.0-2.el7.centos.x86_64
tacc-slepc-intel18-impi18_0-modulefile-3.9-3.el7.centos.x86_64
libXaw-devel-1.0.13-4.el7.x86_64
rpm-4.11.3-35.el7.x86_64
gnome-online-accounts-3.28.0-1.el7.x86_64
CharLS-1.0-5.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64
tacc-gromacs-intel18-impi18_0-package-2019.4-1.el7.x86_64
rpm-python-4.11.3-35.el7.x86_64
tacc-hpctoolkit-intel18-impi18_0-package-2017.10-1.el7.centos.x86_64
ghostscript-devel-9.07-31.el7_6.9.x86_64
Rstudio-server-1.0.153-1.0.153-2.x86_64
intel-comp-18.0.2-199-18.0.2-199.x86_64
intel-itac-common-pset-2017.3p-030.noarch
gspell-1.6.1-1.el7.x86_64
os-prober-1.58-9.el7.x86_64
meep-intel18-impi18_0-1.12.0-1.x86_64
suitesparse-4.0.2-10.el7.x86_64
tacc-bismark-0.18.1-intel17-modulefile-0.18.1-1.x86_64
libstdc++-devel-4.8.5-36.el7.x86_64
mesa-dri-drivers-18.0.5-4.el7_6.x86_64
intel-mkl-cluster-rt-2018.2-199-2018.2-199.x86_64
intel-fcompxe-doc-2017.4-056.noarch
gedit-3.28.1-1.el7.x86_64
perl-Package-Stash-XS-0.26-3.el7.x86_64
lustre-client-2.7.22.1-3.10.0_957.5.1.el7.x86_64_g4fe2892.x86_64
ipset-libs-6.38-3.el7_6.x86_64
libtasn1-devel-4.10-1.el7.x86_64
intel-icc-doc-ps-18.0-18.0.2-199.noarch
intel-ipp-l-mt-devel-210-9.0.3-210.x86_64
poppler-glib-0.26.5-20.el7.x86_64
tacc-gcc-modulefile-9.1.0-1.el7.x86_64
cryptsetup-libs-2.0.3-3.el7.x86_64
tacc-blis-intel18-modulefile-0.5.0-1.x86_64
sysdiag-2.3.0+xpps-2.3.0.482.x86_64
tacc-mkl-gcc5_4-modulefile-17.0.4-2.el7.centos.x86_64
intel-advisor-2018-cli-2018.2-551025.x86_64
compat-libtiff3-3.9.4-11.el7.x86_64
tacc-fftw3-gcc7_1-impi17_0-package-3.3.6-2.el7.centos.x86_64
boost-filesystem-1.53.0-27.el7.x86_64
freeipmi-devel-1.5.7-2.el7.x86_64
bc-1.06.95-13.el7.x86_64
pcre2-utf16-10.23-2.el7.i686
python-beaker-1.5.4-10.el7.noarch
dconf-0.28.0-4.el7.x86_64
tacc-hdf5-gcc7_1-1.10.4-1.el7.centos.x86_64
tacc-mcr-modulefile-9.3-1.el7.centos.x86_64
xz-libs-5.2.2-1.el7.i686
intel-ipp-st-devel-ps-2018.2-199-2018.2-199.x86_64
intel-comp-l-ps-ss-devel-210-16.0.3-210.x86_64
libibverbs-utils-17.2-3.el7.x86_64
redhat-lsb-cxx-4.1-27.el7.centos.1.x86_64
tacc-hpctoolkit-intel17-impi17_0-modulefile-2017.10-1.el7.centos.x86_64
telepathy-glib-0.24.1-1.el7.x86_64
info-5.1-5.el7.x86_64
mokutil-15-2.el7.centos.x86_64
intel-ipp-l-common-196-2017.3-196.noarch
rsyslog-8.24.0-34.el7.x86_64
wpa_supplicant-2.6-12.el7.x86_64
fontconfig-2.13.0-4.3.el7.x86_64
slurm-devel-18.08.5-2.el7.x86_64
tacc-boost-intel17-package-1.64-3.el7.centos.x86_64
librabbitmq-devel-0.8.0-2.el7.x86_64
tacc-qe-intel17-impi17_0-modulefile-6.2.1-1.x86_64
libblockdev-swap-2.18-3.el7.x86_64
gsettings-desktop-schemas-3.28.0-2.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
hfi1-tmm-10.9.0.0-208.noarch
tacc-pdtoolkit-intel17-impi17_0-package-3.24-2.el7.centos.x86_64
intel-vtune-amplifier-xe-2017-cli-17.4-518798.x86_64
gobject-introspection-devel-1.56.1-1.el7.x86_64
libxklavier-5.4-7.el7.x86_64
perl-Log-Dispatch-2.41-1.el7.1.noarch
lzo-minilzo-2.06-8.el7.x86_64
httpd-2.4.6-88.el7.centos.x86_64
rubygem-bigdecimal-1.2.0-34.el7_6.x86_64
syscfg-6.1.0-2757.12163.el7.x86_64
ncl_ncarg-6.3.0-1.el7.centos.x86_64
intel-gdb-2017.3-196.x86_64
compat-libical1-1.0.1-2.el7.x86_64
plymouth-0.8.9-0.31.20140113.el7.centos.x86_64
pinentry-0.8.1-17.el7.x86_64
tacc-python2-intel18-2.7.15-2.el7.centos.x86_64
tacc-slepc-intel17-impi17_0-modulefile-3.7-1.el7.centos.x86_64
intel-advisor-2017-cli-17.1-510716.x86_64
perl-Digest-SHA-5.85-4.el7.x86_64
iwl2030-firmware-18.168.6.1-69.el7.noarch
qt3-3.3.8b-51.el7.x86_64
webkitgtk-devel-2.4.9-1.el7.x86_64
tzdata-java-2018i-1.el7.noarch
subversion-libs-1.7.14-14.el7.x86_64
pnetcdf-intel18-impi18_0-1.11.0-1.x86_64
tacc-gromacs-intel18-impi18_0-modulefile-5.1.2-2.el7.centos.x86_64
gettext-devel-0.19.8.1-2.el7.x86_64
tacc-gpaw-intel17-impi17_0-modulefile-1.4.0-1.el7.centos.x86_64
intel-icc-l-ps-common-210-16.0.3-210.noarch
boost-test-1.53.0-27.el7.x86_64
libselinux-2.5-14.1.el7.i686
xorg-x11-xinit-1.3.4-2.el7.x86_64
dmidecode-3.1-2.el7.x86_64
tacc-slepc-intel18-impi18_0-modulefile-3.11-1.el7.x86_64
tacc-gromacs-intel17-impi17_0-package-5.1.2-2.el7.centos.x86_64
intel-tc-2017.3p-030.x86_64
opa-libopamgt-devel-10.9.0.1-2.el7.x86_64
color-filesystem-1-13.el7.noarch
tacc-libmesh-intel18-impi18_0-modulefile-1.2.1-1.el7.centos.x86_64
gtk-update-icon-cache-3.22.30-3.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
tacc-boost-intel18-python3_7-package-1.69-1.el7.x86_64
tacc-eigen-gcc7_1-modulefile-3.3.4-1.el7.centos.x86_64
tacc-sge_wrapper-package-1.0-1.el7.centos.x86_64
perl-File-Path-2.09-2.el7.noarch
tacc-libflame-intel18-modulefile-git20190802-2.x86_64
xml-commons-apis-1.4.01-16.el7.noarch
intel-ifort-l-ps-vars-210-16.0.3-210.noarch
libXrandr-devel-1.5.1-2.el7.x86_64
intel-vtune-amplifier-2018-gui-common-2018.4-574913.noarch
libdb4-devel-4.8.30-13.el7.x86_64
tacc-matlab-modulefile-2018a-1.el7.centos.x86_64
cairo-gobject-devel-1.15.12-3.el7.x86_64
gdb-7.6.1-114.el7.x86_64
perl-Module-Runtime-0.013-4.el7.noarch
tacc-petsc-intel18-impi18_0-modulefile-3.11-3.el7.x86_64
libICE-1.0.9-9.el7.x86_64
tacc-boost-intel18-package-1.68-1.el7.centos.x86_64
arpack-3.1.3-2.el7.x86_64
intel-mkl-ps-ss-tbb-rt-196-2017.3-196.x86_64
freetype-2.8-12.el7_6.1.x86_64
ibutils-1.5.7-13.el7.x86_64
tacc-mkl-gcc6_3-modulefile-18.0.0-2.el7.centos.x86_64
gcr-3.28.0-1.el7.x86_64
libdb-devel-5.3.21-24.el7.x86_64
perl-Package-DeprecationManager-0.13-7.el7.noarch
tacc-trilinos-intel18-impi18_0-modulefile-12.14.1-10.el7.x86_64
fltk-devel-1.3.4-1.el7.x86_64
tacc-lammps-intel18-impi18_0-modulefile-16Mar18-5.el7.centos.x86_64
intel-mkl-ps-common-f-196-2017.3-196.noarch
bind-license-9.9.4-73.el7_6.noarch
tacc-trilinos-intel18-impi18_0-modulefile-12.10.1-5.el7.centos.x86_64
selinux-policy-3.13.1-229.el7_6.9.noarch
tacc-hpctoolkit-gcc7_1-impi18_0-modulefile-2017.10-1.el7.centos.x86_64
ogdi-3.2.0-0.19.beta2.el7.x86_64
intel-mkl-common-c-2018.2-199-2018.2-199.noarch
perl-File-CheckTree-4.42-3.el7.noarch
tacc-cmake-package-3.16.1-1.el7.x86_64
intel-mkl-doc-c-2017.3-196.noarch
tacc-mpi4py-intel17-impi17_0-python3-3.6.3-3.el7.centos.x86_64
poppler-data-0.4.6-3.el7.noarch
grub2-pc-2.02-0.76.el7.centos.1.x86_64
gnuplot-common-4.6.2-3.el7.x86_64
intel-ipp-common-2018.2-199-2018.2-199.noarch
perl-Net-LibIDN-0.12-15.el7.x86_64
tacc-ooops-modulefile-1.0-1.el7.x86_64
intel-ips-doc-2017.4-056.noarch
xorg-x11-server-common-1.20.1-5.2.el7_6.x86_64
tacc-gaussian-16rA.03-modulefile-16rA.03-1.x86_64
pygobject2-devel-2.28.6-11.el7.x86_64
intel-comp-ps-ss-18.0.2-199-18.0.2-199.x86_64
perl-URI-1.60-9.el7.noarch
intel-icsxe-doc-2017.4-056.noarch
perl-Unix-Syslog-1.1-17.el7.x86_64
ImageMagick-c++-devel-6.7.8.9-16.el7_6.x86_64
tacc-namd-intel17-impi17_0-modulefile-2.12-1.el7.centos.x86_64
intel-daal-common-2018.2-199-2018.2-199.noarch
perl-MIME-Types-1.38-2.el7.noarch
xalt-2.8-1.el7.x86_64
intel-compxe-056-2017.4-056.noarch
bind-utils-9.9.4-73.el7_6.x86_64
tacc-libmesh-intel18-impi18_0-modulefile-1.3.1-1.el7.centos.x86_64
intel-openmp-ifort-18.0.2-199-18.0.2-199.x86_64
perl-Net-Daemon-0.48-5.el7.noarch
zsh-5.8-1.el7.x86_64
tacc-impi-gcc5_4-modulefile-17.0.3-3.el7.centos.x86_64
intel-ifort-doc-18.0-18.0.2-199.noarch
tacc-trng-gcc7_1-modulefile-4.21-2.el7.x86_64
intel-mkl-ps-cluster-devel-210-11.3.3-210.x86_64
libxml2-devel-2.9.1-6.el7_2.3.x86_64
GraphicsMagick-1.3.28-1.el7.x86_64
libSM-1.2.2-2.el7.x86_64
glibc-2.17-260.el7_6.3.i686
tacc-gromacs-intel18-impi18_0-package-2018.3-3.el7.centos.x86_64
oddjob-mkhomedir-0.31.5-4.el7.x86_64
intel-inspector-2018-cli-common-2018.2-551023.noarch
audit-libs-2.8.5-4.el7.i686
expect-5.45-14.el7_1.x86_64
tacc-libfabric-modulefile-1.7.0-1.el7.centos.x86_64
tacc-remora-intel17-impi17_0-package-1.8.1-1.el7.centos.x86_64
tacc-trilinos-intel18-impi18_0-modulefile-git20181024-6.el7.centos.x86_64
munge-libs-ohpc-0.5.12-15.1.x86_64
intel-inspector-2018-gui-2018.2-551023.x86_64
tacc-mcr-modulefile-9.8-1.el7.x86_64
tacc-mpi4py-intel17-impi17_0-python-2.7.13-3.el7.centos.x86_64
doxygen-1.8.5-3.el7.x86_64
tacc-paraview-osmesa-intel18-impi18_0-package-5.6.0-0.el7.centos.x86_64
tacc-gromacs-intel17-impi17_0-modulefile-5.1.2-2.el7.centos.x86_64
xorg-x11-proto-devel-2018.4-1.el7.noarch
expat-devel-2.1.0-10.el7_3.x86_64
intel-mkl-cluster-c-2018.2-199-2018.2-199.noarch
tacc-valgrind-3.15.0-3.el7.x86_64
ctags-5.8-13.el7.x86_64
tacc-phdf5-gcc7_1-impi18_0-1.10.4-1.el7.centos.x86_64
intel-comp-l-all-vars-210-16.0.3-210.noarch
libsepol-2.5-10.el7.x86_64
tk-devel-8.5.13-6.el7.x86_64
intel-mkl-gnu-c-2018.2-199-2018.2-199.x86_64
foomatic-filters-4.0.9-8.el7.x86_64
intel-mkl-ps-common-210-11.3.3-210.noarch
libxfce4util-4.12.1-2.el7.x86_64
flatpak-libs-1.0.2-4.el7_6.x86_64
intel-itac-common-2017.3p-030.noarch
perl-libs-5.16.3-294.el7_6.x86_64
alsa-firmware-1.0.28-2.el7.noarch
intel-trace-collector-2018.2-020-2018.2-020.x86_64
intel-openmp-l-ps-ss-devel-210-16.0.3-210.x86_64
tacc-nwchem-intel17-impi17_0-modulefile-6.8-1.el7.centos.x86_64
tacc-hoomd-intel18-impi18_0-modulefile-2.4.2-2.el7.x86_64
intel-tbb-common-196-2017.6-196.noarch
libwayland-client-1.15.0-1.el7.x86_64
cdparanoia-libs-10.2-17.el7.x86_64
intel-inspector-2018-cli-common-pset-2018.2-551023.noarch
mpfr-3.1.1-4.el7.x86_64
slurm-perlapi-18.08.5-2.el7.x86_64
intel_clck_common-2017.2-20170117.x86_64
coreutils-8.22-23.el7.x86_64
tacc-vmd-package-1.9.3-2.el7.centos.x86_64
libusb-0.1.4-3.el7.x86_64
tacc-impi-gcc6_3-package-18.0.2-1.el7.centos.x86_64
cracklib-2.9.0-11.el7.x86_64
intel-fcompxe-2016.3-067.noarch
tacc-base_modules-modulefile-1.0-5.el7.centos.x86_64
intel-icc-l-ps-common-196-17.0.4-196.noarch
python-2.7.5-76.el7.x86_64
libbluray-0.2.3-5.el7.x86_64
tacc-impi-gcc7_1-package-18.0.0-2.el7.centos.x86_64
tacc-gromacs-intel17-impi17_0-package-2016.4-1.el7.centos.x86_64
m4-1.4.16-10.el7.x86_64
intel-mkl-ps-mic-210-11.3.3-210.x86_64
json-glib-1.4.2-2.el7.x86_64
tacc-advisor-modulefile-18.0.2-1.el7.centos.x86_64
ncview-debuginfo-2.1.7-2.el7.x86_64
intel-comp-l-all-common-210-16.0.3-210.noarch
findutils-4.5.11-6.el7.x86_64
tacc-caffe-intel17-impi17_0-modulefile-1.1.1-2.el7.centos.x86_64
perl-Net-SMTP-SSL-1.01-13.el7.noarch
python-kitchen-1.1.1-5.el7.noarch
srvadmin-argtable2-9.1.0-2757.12163.el7.x86_64
intel-mkl-common-196-2017.3-196.noarch
file-5.11-35.el7.x86_64
tk-8.5.13-6.el7.x86_64
libglade2-2.6.4-11.el7.x86_64
tacc-dock-6.8-intel17-impi17_0-modulefile-6.8-2.x86_64
perl-XML-SAX-0.99-9.el7.noarch
python-tempita-0.5.1-6.el7.noarch
libverto-0.2.5-4.el7.x86_64
tacc-canu-1.8-intel18-modulefile-1.8-2.x86_64
intel-gdb-ps-mic-mpm-2017.3-056.x86_64
rubygems-2.0.14.1-34.el7_6.noarch
libverto-devel-0.2.5-4.el7.x86_64
less-458-9.el7.x86_64
tacc-qt5-modulefile-5.11.2-4.el7.centos.x86_64
intel-comp-l-ps-ss-bec-wrapper-196-17.0.4-196.x86_64
libXp-1.0.2-2.1.el7.x86_64
pyxattr-0.5.1-5.el7.x86_64
python-backports-1.0-8.el7.x86_64
intel-comp-all-doc-17.0.4-196.noarch
mesa-libGLU-9.0.0-4.el7.x86_64
fftw-libs-single-3.3.3-8.el7.x86_64
tacc-lammps-intel17-impi17_0-package-16Mar18-2.el7.centos.x86_64
tacc-gnuparallel-package-git20180620-3.el7.x86_64
intel-icc-l-ps-ss-bec-wrapper-196-17.0.4-196.x86_64
libXp-devel-1.0.2-2.1.el7.x86_64
tacc-siesta-intel17-impi17_0-modulefile-4.0-3.el7.centos.x86_64
newt-0.52.15-4.el7.x86_64
tacc-launcher-package-3.4-1.el7.x86_64
intel-vtune-amplifier-xe-2017-gui-17.4-518798.x86_64
libxfce4ui-4.12.1-3.el7.x86_64
tacc-kim-gcc7_1-impi18_0-package-1.9.6-1.el7.centos.x86_64
xdg-utils-1.1.0-0.17.20120809git.el7.noarch
tacc-remora-package-1.8.3-1.el7.x86_64
intel-ipp-l-mt-devel-196-2017.3-196.x86_64
Thunar-1.6.11-1.el7.x86_64
tacc-namd-intel16-impi17_0-modulefile-2.13-1.el7.x86_64
intel-openmp-l-ps-mic-210-16.0.3-210.x86_64
opa-libopamgt-10.9.0.1-2.el7.x86_64
tacc-python2-intel17-2.7.14-1.el7.centos.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
tacc-trilinos-gcc7_1-impi18_0-modulefile-12.14.1-7.el7.x86_64
tacc-python-intel17-2.7.13-4.el7.centos.x86_64
keybinder3-0.3.0-1.el7.x86_64
libfabric-verbs-1.6.2-20.x86_64
libmodman-2.0.1-8.el7.x86_64
tacc-boost-mpi-intel18-impi18_0-python3_7-modulefile-1.69-1.el7.x86_64
pth-2.0.7-23.el7.x86_64
perl-constant-1.27-2.el7.noarch
intel-openmp-l-ps-210-16.0.3-210.x86_64
opa-scripts-1.2-2.noarch
tacc-fftw3-gcc7_1-impi18_0-modulefile-3.3.6-4.el7.centos.x86_64
compat-glibc-headers-2.12-4.el7.centos.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
tacc-papi-modulefile-5.7.0-1.el7.x86_64
intel-ipp-l-st-210-9.0.3-210.x86_64
xalan-j2-2.7.1-23.el7.noarch
intel-vtune-amplifier-2018-common-2018.4-574913.noarch
libexif-0.6.21-6.el7.x86_64
libdb4-4.8.30-13.el7.x86_64
tacc-petsc-intel17-impi17_0-modulefile-3.9-1.el7.centos.x86_64
perl-Compress-Raw-Zlib-2.061-4.el7.x86_64
intel-vtune-amplifier-xe-2017-doc-17.4-518798.noarch
libunwind-devel-1.2-2.el7.x86_64
intel-vtune-amplifier-2018-collector-64linux-2018.4-574913.x86_64
tacc-remora-modulefile-1.8.2-1.el7.centos.x86_64
libpipeline-1.2.3-3.el7.x86_64
tacc-impi-gcc6_3-modulefile-18.0.2-1.el7.centos.x86_64
perl-Params-Validate-1.08-4.el7.x86_64
tacc-libmesh-intel18-impi18_0-modulefile-git20190503-2.el7.x86_64
intel-mpi-samples-196-2017.3-196.x86_64
xfce4-terminal-0.6.3-4.el7.x86_64
glibc-2.17-260.el7_6.3.x86_64
tacc-mvapich2-intel18-package-2.3-1.el7.centos.x86_64
perl-TimeDate-2.30-2.el7.noarch
tacc-moose-gcc7_1-impi18_0-modulefile-git20191007-3.el7.x86_64
intel-mkl-ps-mic-f-196-2017.3-196.x86_64
nss-3.36.0-7.1.el7_6.x86_64
tacc-openfoam-intel18-impi18_0-modulefile-6.0-1.el7.centos.x86_64
tacc-intel-modulefile-18.0.0-3.el7.centos.x86_64
perl-Pod-Checker-1.60-2.el7.noarch
intel-mkl-ps-doc-f-2017.3-196.noarch
hdf5-1.8.12-10.el7.x86_64
grub2-tools-minimal-2.02-0.76.el7.centos.1.x86_64
RstatsPackages-3.5.1-intel18-impi18_0-3.5.1-1.el7.centos.x86_64
GConf2-3.2.6-8.el7.x86_64
tacc-samtools-1.5-intel17-modulefile-1.5-1.x86_64
zenity-3.28.1-1.el7.x86_64
readline-devel-6.2-10.el7.x86_64
libnfsidmap-0.25-19.el7.x86_64
boost-thread-1.53.0-27.el7.x86_64
gvfs-1.36.2-1.el7.x86_64
libproxy-0.4.11-11.el7.x86_64
gnome-themes-standard-3.28-2.el7.x86_64
mozjs52-52.9.0-1.el7.x86_64
libtasn1-4.10-1.el7.x86_64
libnm-gtk-1.8.6-2.el7.x86_64
psmisc-22.20-15.el7.x86_64
libbytesize-1.2-1.el7.x86_64
tigervnc-server-1.8.0-13.el7.x86_64
procps-ng-3.3.10-23.el7.x86_64
tacc-impi-intel16-modulefile-17.0.3-3.el7.centos.x86_64
nfs-utils-1.3.0-0.61.el7.x86_64
elfutils-libs-0.172-2.el7.x86_64
gettext-0.19.8.1-2.el7.x86_64
git-svn-1.8.3.1-20.el7.x86_64
kexec-tools-2.0.15-21.el7.x86_64
geoclue2-2.4.8-1.el7.x86_64
openssh-server-7.4p1-16.el7.x86_64
OpenIPMI-modalias-2.0.23-2.el7.x86_64
libfontenc-1.1.3-3.el7.x86_64
postfix-2.10.1-7.el7.x86_64
parted-3.1-29.el7.x86_64
graphite2-devel-1.3.10-1.el7_3.x86_64
microcode_ctl-2.1-47.el7.x86_64
cups-pk-helper-0.2.6-2.el7.x86_64
libcgroup-0.41-20.el7.x86_64
sudo-1.8.23-3.el7.x86_64
subversion-perl-1.7.14-14.el7.x86_64
perl-Net-SSLeay-1.55-6.el7.x86_64
perl-IO-Socket-SSL-1.94-7.el7.noarch
pangomm-2.40.1-1.el7.x86_64
libsmbclient-4.8.3-4.el7.x86_64
binutils-devel-2.27-34.base.el7.x86_64
tacc-rosetta-intel17-impi17_0-modulefile-3.8-1.el7.centos.x86_64
dbus-devel-1.10.24-12.el7.x86_64
attr-2.4.46-13.el7.x86_64
tacc-dealii-intel17-impi17_0-modulefile-git20170615-1.el7.centos.x86_64
perl-Git-1.8.3.1-20.el7.noarch
xerces-c-3.1.1-9.el7.x86_64
tacc-swig-gcc7_1-modulefile-3.0.12-3.el7.centos.x86_64
libblockdev-part-2.18-3.el7.x86_64
numactl-libs-2.0.9-7.el7.x86_64
iwl7265-firmware-22.0.7.0-69.el7.noarch
tacc-sundials-intel17-impi17_0-modulefile-2.5.0-1.el7.centos.x86_64
libblockdev-crypto-2.18-3.el7.x86_64
shadow-utils-4.1.5.1-25.el7.x86_64
iwl4965-firmware-228.61.2.24-69.el7.noarch
pciutils-libs-3.5.1-3.el7.x86_64
iwl100-firmware-39.31.5.1-69.el7.noarch
tacc-gmt-intel17-modulefile-5.3.3-2.el7.centos.x86_64
quota-4.01-17.el7.x86_64
boost-math-1.53.0-27.el7.x86_64
mariadb-libs-5.5.60-1.el7_5.x86_64
udunits-intel18-2.2.25-1.el7.centos.x86_64
tacc-p4est-intel17-impi17_0-modulefile-2.0-1.el7.centos.x86_64
libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
perl-IO-Socket-IP-0.21-5.el7.noarch
libattr-2.4.46-13.el7.i686
syscfg-V14.0-B15.i386
pulseaudio-libs-glib2-10.0-5.el7.x86_64
libbasicobjects-0.1.1-32.el7.x86_64
OCE-visualization-0.17.1-1.el7.x86_64
tacc-gcc-package-5.4.0-1.el7.centos.x86_64
librsvg2-2.40.20-1.el7.x86_64
mesa-private-llvm-3.9.1-3.el7.x86_64
xorg-x11-fonts-misc-7.5-9.el7.noarch
at-spi2-core-devel-2.28.0-1.el7.x86_64
fribidi-devel-1.0.2-1.el7.x86_64
mobile-broadband-provider-info-1.20170310-1.el7.noarch
tacc-fastqc-0.11.5-modulefile-0.11.5-1.x86_64
freeglut-3.0.0-8.el7.x86_64
libnotify-0.7.7-1.el7.x86_64
libpeas-loader-python-1.22.0-1.el7.x86_64
tacc-dakota-intel17-impi17_0-modulefile-6.6.0-1.x86_64
graphviz-2.30.1-21.el7.x86_64
libgcab1-0.7-4.el7_4.x86_64
libglvnd-core-devel-1.0.1-0.8.git5baa1e5.el7.x86_64
tacc-kallisto-0.43.1-intel17-modulefile-0.43.1-1.x86_64
kbd-misc-1.15.5-15.el7.noarch
libXv-1.0.11-1.el7.x86_64
libssh2-1.4.3-12.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64
clutter-gst2-2.0.18-1.el7.x86_64
java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
gettext-common-devel-0.19.8.1-2.el7.noarch
systemtap-runtime-3.3-3.el7.x86_64
libsigc++20-2.10.0-1.el7.x86_64
intltool-0.50.2-7.el7.noarch
ibus-setup-1.5.17-2.el7.noarch
hunspell-en-0.20121024-6.el7.noarch
curl-7.29.0-51.el7.x86_64
cairomm-devel-1.12.0-1.el7.x86_64
libgweather-3.28.2-2.el7.x86_64
geos-3.4.2-2.el7.x86_64
intel-itac-common-2018.2-020-2018.2-020.noarch
crontabs-1.11-6.20121102git.el7.noarch
lvm2-libs-2.02.180-10.el7_6.3.x86_64
intel-mkl-gnu-196-2017.3-196.x86_64
perl-HTML-Tagset-3.20-15.el7.noarch
tacc-vasp-intel17-impi17_0-modulefile-5.4.4.pl2-1.el7.x86_64
intel-mkl-core-2018.2-199-2018.2-199.x86_64
nano-2.3.1-10.el7.x86_64
RstatsPackages-3.4.0-intel17-impi17_0-3.4.0-3.el7.centos.x86_64
mesa-libGL-18.0.5-4.el7_6.x86_64
tacc-gulp-intel17-impi17_0-modulefile-5.0-1.x86_64
intel-ipsf-056-2017.4-056.noarch
perl-Email-Date-Format-1.002-15.el7.noarch
tacc-petsc-intel18-impi18_0-modulefile-3.12-2.el7.x86_64
glib-1.2.10-41.el7.x86_64
intel-mpi-rt-2018.2-199-2018.2-199.x86_64
tacc-zlib-1.2.8-intel17-modulefile-1.2.8-1.x86_64
p3dfft-intel18-impi18_0-2.7.7-1.el7.centos.x86_64
glibc-headers-2.17-260.el7_6.3.x86_64
intel-icsxe-pset-056-2017.4-056.noarch
perl-HTTP-Message-6.06-6.el7.noarch
gc-devel-7.2d-7.el7.x86_64
intel-mkl-tbb-rt-2018.2-199-2018.2-199.x86_64
tacc-namd-intel16-impi17_0-modulefile-2.12-2.el7.centos.x86_64
mesa-libEGL-devel-18.0.5-4.el7_6.x86_64
intel-compxe-doc-2017.4-056.noarch
perl-MIME-Lite-3.030-1.el7.noarch
tacc-metis5-gcc7_1-5.0.2-3.x86_64
intel-tbb-common-2018.2-199-2018.2-199.noarch
p11-kit-devel-0.23.5-3.el7.x86_64
hwloc-devel-1.11.8-4.el7.x86_64
armadillo-8.300.0-1.el7.x86_64
perl-PlRPC-0.2020-14.el7.noarch
tacc-shell_startup_debug-2.4-1.el7.x86_64
intel-icc-ps-ss-bec-18.0.2-199-18.0.2-199.x86_64
tacc-gromacs-intel18-impi18_0-modulefile-2018.3-3.el7.centos.x86_64
xz-libs-5.2.2-1.el7.x86_64
infiniband-diags-2.0.0-2.el7.x86_64
intel-mkl-ps-gnu-devel-210-11.3.3-210.x86_64
keyutils-1.5.8-3.el7.x86_64
tacc-trng-intel18-modulefile-4.21-2.el7.x86_64
oddjob-0.31.5-4.el7.x86_64
tacc-gromacs-intel17-impi17_0-package-2018.3-3.el7.centos.x86_64
libpng-1.5.13-7.el7_2.x86_64
memkind-devel-1.7.0+xpps-2.3.0.482.x86_64
tacc-tau-intel17-impi17_0-package-2.26.2p1-2.el7.centos.x86_64
tacc-python_cacher-modulefile-1.0-1.el7.x86_64
intel-advisor-2018-doc-2018.2-551025.noarch
tacc-papi-package-5.5.1-1.el7.centos.x86_64
tacc-gamess-intel18-impi18_0-modulefile-2018.02.14-1.el7.centos.x86_64
tacc-gpaw-intel18-impi18_0-modulefile-1.5.1-1.el7.centos.x86_64
indent-2.2.11-13.el7.x86_64
gdal-1.11.4-3.el7.x86_64
tacc-silo-intel17-package-4.10.2-1.el7.centos.x86_64
spax-1.5.2-13.el7.x86_64
tacc-matlab-modulefile-2020a-1.el7.x86_64
intel-ifort-18.0.2-199-18.0.2-199.x86_64
xkeyboard-config-2.24-1.el7.noarch
tacc-pylauncher-package-3.0-2.x86_64
diffstat-1.57-4.el7.x86_64
tacc-mpi4py-gcc7_1-impi17_0-python-2.7.13-3.el7.centos.x86_64
bzip2-1.0.6-13.el7.x86_64
tacc-python_cacher-modulefile-1.2-1.el7.x86_64
libXft-devel-2.3.2-2.el7.x86_64
intel-mkl-f95-2018.2-199-2018.2-199.x86_64
tacc-matlab-modulefile-2017b-1.el7.centos.x86_64
intel-gdb-ps-mic-doc-2017.3-056.noarch
libselinux-2.5-14.1.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
intel-mkl-ps-mic-devel-210-11.3.3-210.x86_64
libpng12-1.2.50-10.el7.x86_64
intel-mkl-core-ps-2018.2-199-2018.2-199.x86_64
fxload-2002_04_11-16.el7.x86_64
intel-mpi-rt-mic-196-2017.3-196.x86_64
systemd-sysv-219-62.el7_6.5.x86_64
ivtv-firmware-20080701-26.el7.noarch
sysfsutils-2.1.0-16.el7.x86_64
intel-ipp-l-st-196-2017.3-196.x86_64
tacc-intel-modulefile-18.0.2-2.el7.centos.x86_64
bash-4.2.46-19.el7.centos.x86_64
tacc-cmake-modulefile-3.10.2-1.el7.centos.x86_64
intel-advisor-2018-cli-common-pset-2018.2-551025.noarch
tacc-vmd-modulefile-1.9.3-2.el7.centos.x86_64
libSM-devel-1.2.2-2.el7.x86_64
intel-icsxe-2016.3-067.noarch
fftw-libs-double-3.3.3-8.el7.x86_64
tacc-impi-intel18-package-18.0.2-1.el7.centos.x86_64
tacc-namd-intel16-impi17_0-modulefile-2017_12_05-1.el7.centos.x86_64
intel-openmp-l-ps-bec-196-17.0.4-196.x86_64
libXdamage-devel-1.1.4-4.1.el7.x86_64
tacc-gamess-intel18-impi18_0-modulefile-2017.04.20-3.el7.centos.x86_64
gstreamer-0.10.36-7.el7.x86_64
tacc-slepc-intel18-impi18_0-modulefile-3.8-1.el7.centos.x86_64
intel-mkl-common-210-11.3.3-210.noarch
tacc-vtune-modulefile-18.0.2-2.el7.x86_64
python-chardet-2.2.1-1.el7_1.noarch
dstat-0.7.2-12.el7.noarch
urw-fonts-2.4-16.el7.noarch
python-javapackages-3.4.1-11.el7.noarch
intel-vtune-amplifier-xe-2017-common-17.4-518798.noarch
mesa-libGLU-devel-9.0.0-4.el7.x86_64
perl-MailTools-2.12-2.el7.noarch
intel-mkl-ps-common-196-2017.3-196.noarch
libedit-3.0-12.20121213cvs.el7.x86_64
srvadmin-racadm4-9.1.0-2757.12163.el7.x86_64
pygtk2-codegen-2.24.0-9.el7.x86_64
perl-XML-LibXML-2.0018-5.el7.x86_64
python-mako-0.8.1-2.el7.noarch
intel-gdb-doc-2017.3-196.noarch
json-c-0.11-4.el7_0.x86_64
tacc-caffe-intel18-impi18_0-package-1.1.4-2.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
intel-comp-l-all-196-17.0.4-196.x86_64
libassuan-2.1.0-3.el7.x86_64
python-iniparse-0.4-9.el7.noarch
glpk-4.52.1-2.el7.x86_64
intel-icc-ps-ss-doc-17.0.4-196.noarch
tacc-hypre-intel18-impi18_0-modulefile-2.14-3.el7.x86_64
centos-indexhtml-7-9.el7.centos.noarch
newt-python-0.52.15-4.el7.x86_64
gstreamer-devel-0.10.36-7.el7.x86_64
tacc-superlu_seq-intel17-modulefile-5.2.1-5.el7.centos.x86_64
xorg-x11-xauth-1.0.9-1.el7.x86_64
intel-ifort-l-ps-wrapper-196-17.0.4-196.x86_64
ilmbase-1.0.3-7.el7.x86_64
tacc-ospray-package-1.8.0-1.el7.centos.x86_64
libtool-2.4.2-22.el7_3.x86_64
intel-icc-l-all-common-210-16.0.3-210.noarch
tacc-petsc-gcc7_1-impi18_0-modulefile-3.10-5.el7.x86_64
tcl-devel-8.5.13-8.el7.x86_64
tacc-vtk-intel18-impi18_0-modulefile-8.1.1-0.el7.centos.x86_64
intel-ipp-l-ps-common-210-9.0.3-210.noarch
tacc-matlab-modulefile-2019a-1.el7.x86_64
lua-posix-32-2.el7.x86_64
tacc-paraview-intel17-impi17_0-modulefile-5.5.2-2.el7.centos.x86_64
libpsm2-compat-11.2.78-1.x86_64
intel-mpi-sdk-mic-196-2017.3-196.x86_64
tacc-namd-intel17-impi17_0-modulefile-2.13-1.el7.x86_64
tacc-siesta-intel18-impi18_0-package-4.0-3.el7.centos.x86_64
libfabric-devel-1.6.2-20.x86_64
perl-Pod-Perldoc-3.20-4.el7.noarch
tacc-petsc-gcc7_1-impi18_0-modulefile-3.8-2.el7.centos.x86_64
libpsm2-devel-11.2.78-1.x86_64
perl-Storable-2.45-3.el7.x86_64
tacc-boost-intel18-python2_7-modulefile-1.69-1.el7.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
hfidiags-0.8-113.x86_64
intel-openmp-l-ps-devel-210-16.0.3-210.x86_64
perl-Filter-1.49-3.el7.x86_64
tacc-slepc4py-intel18-impi18_0-python2_7-modulefile-3.11-1.el7.x86_64
tacc-idev-1.5.4-1.el7.centos.x86_64
compat-glibc-2.12-4.el7.centos.x86_64
gtk+-devel-1.2.10-77.el7.x86_64
hfi1-firmware-tools-10.9.0.1-4.x86_64
xml-commons-resolver-1.2-15.el7.noarch
intel-ipp-l-st-devel-210-9.0.3-210.x86_64
perl-Data-Dumper-2.145-3.el7.x86_64
tacc-slepc-intel17-impi17_0-modulefile-3.9-1.el7.centos.x86_64
tacc-sratoolkit-2.8.2-modulefile-2.8.2-1.x86_64
liblockfile-1.08-17.el7.x86_64
intel-vtune-amplifier-2018-target-2018.4-574913.noarch
xfce4-session-engines-4.12.1-8.el7.x86_64
intel-vtune-amplifier-xe-2017-common-pset-17.4-518798.noarch
perl-Digest-1.17-245.el7.noarch
tacc-ddt-modulefile-19.1.2-1.el7.x86_64
tacc-ospray-modulefile-1.5.0-1.el7.centos.x86_64
tacc-star-2.5.3a-intel17-modulefile-2.5.3a-1.x86_64
tacc-mvapich2-intel17-package-2.3-1.el7.centos.x86_64
tacc-minieigen-gcc7_1-modulefile-0.5.3-1.el7.centos.x86_64
intel-mkl-rt-196-2017.3-196.x86_64
perl-List-MoreUtils-0.33-9.el7.x86_64
tacc-mvapich2-intel17-modulefile-2.3-1.el7.centos.x86_64
mesa-libglapi-18.0.5-4.el7_6.x86_64
intel-mkl-ps-mic-cluster-rt-196-2017.3-196.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
singularity-3.4.2-2.el7.x86_64
libdap-3.13.1-2.el7.x86_64
tacc-impi-gcc7_1-modulefile-18.0.0-2.el7.centos.x86_64
device-mapper-libs-1.02.149-10.el7_6.3.x86_64
intel-mkl-ps-doc-2017.3-196.noarch
perl-Test-Simple-0.98-243.el7.noarch
tacc-parmetis_petsc-intel18-impi18_0-modulefile-4.0-4.el7.x86_64
intel-icc-doc-18.0-18.0.2-199.noarch
gnome-bluetooth-libs-3.28.2-1.el7.x86_64
yum-3.4.3-161.el7.centos.noarch
clutter-gst3-3.0.26-1.el7.x86_64
libplist-1.12-3.el7.x86_64
device-mapper-persistent-data-0.7.3-3.el7.x86_64
libgnomekbd-3.26.0-1.el7.x86_64
xfce4-settings-4.12.1-1.el7.x86_64
mozjs17-17.0.0-20.el7.x86_64
mercurial-2.6.2-8.el7_4.x86_64
gnome-session-3.28.1-6.el7.x86_64
dosfstools-3.0.20-10.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
telnet-0.17-64.el7.x86_64
graphviz-tcl-2.30.1-21.el7.x86_64
libsmartcols-2.23.2-59.el7.x86_64
qt-x11-4.8.7-2.el7.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
kmod-20-23.el7.x86_64
tuned-2.10.0-6.el7.noarch
colord-libs-1.3.4-1.el7.x86_64
rdma-core-devel-17.2-3.el7.x86_64
avahi-glib-0.6.31-19.el7.x86_64
libgpg-error-1.12-3.el7.i686
NetworkManager-tui-1.12.0-8.el7_6.x86_64
libibumad-17.2-3.el7.x86_64
cups-client-1.6.3-35.el7.x86_64
perl-5.16.3-294.el7_6.x86_64
irqbalance-1.0.7-11.el7.x86_64
libwayland-server-1.15.0-1.el7.x86_64
libdrm-2.4.91-3.el7.x86_64
dracut-config-rescue-033-554.el7.x86_64
python-pyudev-0.15-9.el7.noarch
NetworkManager-glib-1.12.0-8.el7_6.x86_64
yum-utils-1.1.31-50.el7.noarch
ruby-libs-2.0.0.648-34.el7_6.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
NetworkManager-wifi-1.12.0-8.el7_6.x86_64
python-urllib3-1.10.2-5.el7.noarch
gobject-introspection-1.56.1-1.el7.x86_64
mailx-12.5-19.el7.x86_64
boost-timer-1.53.0-27.el7.x86_64
bolt-0.4-3.el7.x86_64
pyOpenSSL-0.13.1-4.el7.x86_64
ruby-irb-2.0.0.648-34.el7_6.noarch
tacc-fftw3-gcc7_1-impi17_0-modulefile-3.3.6-2.el7.centos.x86_64
rsync-3.1.2-4.el7.x86_64
perl-Pod-Escapes-1.04-294.el7_6.noarch
cyrus-sasl-lib-2.1.26-23.el7.x86_64
tacc-boost-gcc7_1-modulefile-1.64-3.el7.centos.x86_64
libblockdev-fs-2.18-3.el7.x86_64
strace-4.12-9.el7.x86_64
harfbuzz-icu-1.7.5-2.el7.x86_64
tacc-petsc-gcc7_1-impi17_0-modulefile-3.7-2.el7.centos.x86_64
volume_key-libs-0.3.9-8.el7.x86_64
iwl6000-firmware-9.221.4.1-69.el7.noarch
GeoIP-1.5.0-13.el7.x86_64
tacc-ltools-modulefile-1.2-1.el7.centos.x86_64
mtdev-1.1.5-5.el7.x86_64
tacc-gcc-package-6.3.0-1.el7.centos.x86_64
iwl135-firmware-18.168.6.1-69.el7.noarch
libical-3.0.3-2.el7.x86_64
quota-nls-4.01-17.el7.noarch
tacc-nwchem-intel18-impi18_0-package-6.6-2.el7.centos.x86_64
zlib-1.2.7-18.el7.i686
net-snmp-libs-5.7.2-37.el7.x86_64
boost-serialization-1.53.0-27.el7.x86_64
gdk-pixbuf2-2.36.12-3.el7.x86_64
lz4-1.7.5-2.el7.i686
e2fsprogs-libs-1.42.9-13.el7.x86_64
xorg-x11-xkb-utils-7.7-14.el7.x86_64
libcollection-0.7.0-32.el7.x86_64
tacc-cmake-package-3.7.1-1.el7.centos.x86_64
cairo-gobject-1.15.12-3.el7.x86_64
tcl-togl-1.7-2.el7.x86_64
tacc-gcc-modulefile-5.4.0-2.el7.centos.x86_64
harfbuzz-devel-1.7.5-2.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
libXrender-0.9.10-1.el7.x86_64
tacc-trim_galore-0.4.4-modulefile-0.4.4-1.x86_64
pulseaudio-module-bluetooth-10.0-5.el7.x86_64
libglvnd-opengl-1.0.1-0.8.git5baa1e5.el7.x86_64
libXfixes-devel-5.0.3-1.el7.x86_64
pcre-8.32-17.el7.x86_64
libgtop2-2.38.0-3.el7.x86_64
libXxf86vm-devel-1.1.4-1.el7.x86_64
udisks2-2.7.3-8.el7.x86_64
libcap-2.22-9.el7.x86_64
python-urlgrabber-3.10-9.el7.noarch
libXpm-devel-3.5.12-1.el7.x86_64
libepoxy-devel-1.5.2-1.el7.x86_64
readline-6.2-10.el7.x86_64
logrotate-3.8.6-17.el7.x86_64
java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64
libuuid-devel-2.23.2-59.el7.x86_64
ibus-gtk2-1.5.17-2.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
rpm-libs-4.11.3-35.el7.x86_64
libnma-1.8.6-2.el7.x86_64
lzip-1.19-1.el7.x86_64
intel-mkl-ps-cluster-c-196-2017.3-196.noarch
proj-4.8.0-4.el7.x86_64
intel-comp-nomcu-vars-18.0.2-199-18.0.2-199.noarch
perl-Locale-Codes-3.26-2.el7.noarch
tacc-dealii-gcc7_1-impi18_0-modulefile-9.1.1-5.el7.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
nss-tools-3.36.0-7.1.el7_6.x86_64
Rstats-3.4.0-intel17-impi17_0-3.4.0-3.el7.centos.x86_64
intel-mkl-common-c-64bit-196-2017.3-196.x86_64
intel-mkl-gnu-rt-2018.2-199-2018.2-199.x86_64
perl-Text-Unidecode-0.04-20.el7.noarch
tacc-swiftir-0.0.1-intel17-modulefile-0.0.1-3.x86_64
basesystem-10.0-7.el7.centos.noarch
ImageMagick-devel-6.7.8.9-16.el7_6.x86_64
tacc-pdtoolkit-intel18-package-3.25-1.el7.centos.x86_64
intel-ipsc-056-2017.4-056.noarch
gtk+-1.2.10-77.el7.x86_64
intel-mkl-gnu-f-rt-2018.2-199-2018.2-199.x86_64
perl-Business-ISBN-Data-20120719.001-2.el7.noarch
perl-srpm-macros-1-8.el7.noarch
xorg-x11-server-Xvfb-1.20.1-5.2.el7_6.x86_64
tacc-idl-modulefile-8.4-2.el7.centos.x86_64
intel-gdb-source-2017.3-196.noarch
intel-mkl-cluster-2018.2-199-2018.2-199.x86_64
perl-WWW-RobotRules-6.02-5.el7.noarch
tacc-lammps-intel18-impi18_0-package-9Jan20-2.el7.x86_64
lvm2-2.02.180-10.el7_6.3.x86_64
tacc-remora-intel17-impi17_0-modulefile-1.8.1-1.el7.centos.x86_64
prelink-0.5.0-9.el7.x86_64
intel_clck_support-2017.2-20170117.noarch
SuperLU-5.2.0-5.el7.x86_64
intel-icc-common-18.0.2-199-18.0.2-199.noarch
perl-Module-Pluggable-4.8-3.el7.noarch
mesa-libGLES-18.0.5-4.el7_6.x86_64
intel-icc-l-ps-devel-210-16.0.3-210.x86_64
intel-icc-common-ps-18.0.2-199-18.0.2-199.noarch
telepathy-logger-0.8.0-5.el7.x86_64
kernel-devel-3.10.0-957.5.1.el7.x86_64
tacc-suitesparse-intel18-impi18_0-modulefile-4.4.3-1.el7.centos.x86_64
intel-mkl-ps-pgi-devel-210-11.3.3-210.x86_64
libatasmart-0.19-6.el7.x86_64
intel-psxe-common-2018.2-046-2018.2-046.noarch
tcp_wrappers-7.6-77.el7.x86_64
tacc-impi-gcc7_1-modulefile-17.0.3-3.el7.centos.x86_64
openjpeg2-2.3.0-6.el7.x86_64
tacc-mkl-gcc7_1-package-17.0.4-1.el7.centos.x86_64
tacc-petsc4py-gcc7_1-impi18_0-modulefile-3.10-1.el7.centos.x86_64
rcs-5.9.0-5.el7.x86_64
intel-advisor-2018-gui-common-2018.2-551025.noarch
nettle-2.7.1-8.el7.x86_64
tacc-ooops-package-1.1-1.el7.x86_64
tacc-pylauncher-modulefile-3.0-2.x86_64
tacc-intel-modulefile-16.0.3-1.el7.centos.x86_64
tacc-phdf5-gcc7_1-impi17_0-1.8.16-3.el7.centos.x86_64
libnl-1.1.4-3.el7.x86_64
intel-daal-core-2018.2-199-2018.2-199.x86_64
dwz-0.11-3.el7.x86_64
tacc-boost-intel18-modulefile-1.65-1.el7.centos.x86_64
tacc-hdf5-intel18-1.10.4-1.el7.centos.x86_64
intel-mkl-ps-mic-rt-196-2017.3-196.x86_64
nspr-4.19.0-1.el7_5.x86_64
intel-mkl-ps-tbb-mic-devel-210-11.3.3-210.x86_64
intel-ipp-mt-devel-2018.2-199-2018.2-199.x86_64
time-1.7-45.el7.x86_64
tacc-sundials-intel18-impi18_0-modulefile-2.5.1-4.el7.centos.x86_64
intel-openmp-l-ps-ss-bec-196-17.0.4-196.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
tacc-gsl-gcc7_1-package-2.3-1.el7.centos.x86_64
rootfiles-8.1-11.el7.noarch
intel-gdb-source-2018-2018.0-199.noarch
tcp_wrappers-libs-7.6-77.el7.x86_64
firefox-60.5.1-1.el7.centos.x86_64
intel-openmp-l-all-devel-210-16.0.3-210.x86_64
libuuid-2.23.2-59.el7.x86_64
tacc-gromacs-intel18-impi18_0-modulefile-2016.4-1.el7.centos.x86_64
libestr-0.1.9-2.el7.x86_64
intel-ifort-l-ps-common-196-17.0.4-196.noarch
libattr-2.4.46-13.el7.x86_64
intel-psf-intel64-2016.3-067.x86_64
tacc-zoltan-gcc7_1-impi17_0-modulefile-3.83-1.el7.centos.x86_64
tcl-8.5.13-8.el7.x86_64
slurm-slurmd-18.08.5-2.el7.x86_64
intel-icc-l-all-common-196-17.0.4-196.noarch
libblkid-2.23.2-59.el7.x86_64
intel-ccompxe-2016.3-067.noarch
gnome-icon-theme-3.12.0-1.el7.noarch
libXdamage-1.1.4-4.1.el7.x86_64
tacc-nwchem-intel17-impi17_0-package-6.6-2.el7.centos.x86_64
intel-mkl-ps-ss-tbb-196-2017.3-196.x86_64
shared-mime-info-1.8-4.el7.x86_64
tacc-cmake-package-3.10.2-1.el7.centos.x86_64
tacc-libfabric-package-1.6.1-1.el7.centos.x86_64
tacc-hdf5-intel18-1.8.16-5.el7.centos.x86_64
intel-comp-l-all-devel-210-16.0.3-210.x86_64
ttmkfdir-3.0.9-42.el7.x86_64
tacc-ospray-package-1.5.0-1.el7.centos.x86_64
srvadmin-omilcore-9.1.0-2757.12163.el7.x86_64
intel-mkl-ps-mic-196-2017.3-196.x86_64
tacc-p4est-gcc7_1-impi17_0-modulefile-2.0-2.el7.centos.x86_64
perl-Mozilla-CA-20130114-5.el7.noarch
perl-libwww-perl-6.05-2.el7.noarch
sysvinit-tools-2.88-14.dsf.el7.x86_64
srvadmin-idracadm7-9.1.0-2757.12163.el7.x86_64
intel-icc-l-all-196-17.0.4-196.x86_64
tacc-elemental-gcc7_1-impi17_0-modulefile-0.87-1.el7.centos.x86_64
dejavu-sans-fonts-2.33-6.el7.noarch
libyaml-0.1.4-11.el7_0.x86_64
redhat-lsb-submod-multimedia-4.1-27.el7.centos.1.x86_64
compat-libcogl-pango12-1.14.0-3.el7.x86_64
intel-daal-common-196-2017.3-196.noarch
tacc-sundials-gcc7_1-impi17_0-modulefile-2.5.0-1.el7.centos.x86_64
rrdtool-perl-1.4.8-9.el7.x86_64
libmng-1.0.10-14.el7.x86_64
tacc-python3-intel18-3.7.0-2.el7.centos.x86_64
intel-icc-l-ps-ss-bec-196-17.0.4-196.x86_64
qhull-2003.1-20.el7.x86_64
libotf-0.9.13-4.el7.x86_64
tacc-pybind11-gcc7_1-modulefile-2.2.3-2.el7.x86_64
intel-icc-ps-doc-17.0.4-196.noarch
imake-1.0.5-10.el7.x86_64
gstreamer-plugins-base-devel-0.10.36-10.el7.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
tacc-mvapich2-intel18-modulefile-2.3.1-1.el7.x86_64
intel-mkl-ps-common-c-196-2017.3-196.noarch
perl-LWP-Protocol-https-6.04-4.el7.noarch
pygtk2-libglade-2.24.0-9.el7.x86_64
tacc-kim-gcc7_1-impi18_0-modulefile-1.9.6-1.el7.centos.x86_64
libxshmfence-1.2-1.el7.x86_64
tacc-vasp-intel18-impi18_0-modulefile-5.4.4-4.el7.x86_64
intel-mkl-ps-ss-tbb-210-11.3.3-210.x86_64
sqlite-devel-3.7.17-8.el7.x86_64
tacc-bioperl-1.007002-modulefile-1.007002-1.x86_64
tacc-slepc-gcc7_1-impi18_0-modulefile-3.11-1.el7.x86_64
intel-tbb-devel-196-2017.6-196.noarch
tacc-nwchem-intel18-impi18_0-modulefile-6.8-1.el7.centos.x86_64
liboauth-0.9.7-4.el7.x86_64
xfwm4-4.12.3-2.el7.x86_64
opa-address-resolution-10.9.0.1-2.el7.x86_64
libverto-tevent-0.2.5-4.el7.x86_64
cp2k-modulefile-6.1.0-1.x86_64
intel-mpi-sdk-core-196-2017.3-196.x86_64
tacc-tau-gcc7_1-impi17_0-package-2.26.2p1-2.el7.centos.x86_64
perl-Encode-2.51-7.el7.x86_64
tacc-boost-mpi-intel18-impi18_0-python2_7-package-1.69-1.el7.x86_64
intel-gdb-ps-mic-source-2017.3-056.noarch
libtiff-devel-4.0.3-27.el7_3.x86_64
libsndfile-1.0.25-10.el7.x86_64
tacc-eigen-intel18-modulefile-3.3.4-1.el7.centos.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
tacc-petsc4py-gcc7_1-impi18_0-python3_7-modulefile-3.11-1.el7.x86_64
tacc-fastx_toolkit-0.0.14-modulefile-0.0.14-1.x86_64
tacc-boost-mpi-intel18-impi18_0-modulefile-1.68-1.el7.centos.x86_64
opaconfig-10.9.0.1-5.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
tacc-luatools-2-1.el7.x86_64
intel-mkl-gnu-210-11.3.3-210.x86_64
tacc-gcc-package-7.3.0-1.el7.centos.x86_64
cvs-1.11.23-35.el7.x86_64
tacc-zoltan-intel18-impi18_0-modulefile-3.83-3.el7.centos.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
intel-vtune-amplifier-2018-cli-2018.4-574913.x86_64
perl-LWP-MediaTypes-6.02-2.el7.noarch
intel-icc-l-all-devel-210-16.0.3-210.x86_64
tacc-mcr-modulefile-9.4-1.el7.centos.x86_64
libdb4-cxx-4.8.30-13.el7.x86_64
tacc-fftw3-intel18-impi18_0-modulefile-3.3.6-4.el7.centos.x86_64
libaio-0.3.109-13.el7.x86_64
thunar-volman-0.8.1-2.el7.x86_64
tacc-loki-intel18-modulefile-0.1.7-1.el7.centos.x86_64
perl-Try-Tiny-0.12-2.el7.noarch
tacc-mcr-modulefile-9.7-1.el7.x86_64
intel-psxe-common-doc-2017.4-056.noarch
tacc-impi-intel17-modulefile-18.0.2-1.el7.centos.x86_64
tacc-boost-intel17-package-1.68-1.el7.centos.x86_64
ustr-1.0.4-16.el7.x86_64
redhat-lsb-4.1-27.el7.centos.1.x86_64
perl-Error-0.17020-2.el7.noarch
tacc-launcher-modulefile-3.5-3.el7.x86_64
intel-mkl-ps-pgi-c-196-2017.3-196.x86_64
tacc-bowtie-2.3.2-intel17-modulefile-2.3.2-1.x86_64
tacc-mkl-gcc7_1-modulefile-18.0.0-2.el7.centos.x86_64
tacc-boost-intel17-modulefile-1.68-1.el7.centos.x86_64
hwloc-libs-1.11.8-4.el7.x86_64
perl-File-Listing-6.04-7.el7.noarch
tacc-mumps-gcc7_1-impi18_0-modulefile-5.2-1.el7.x86_64
intel-mkl-ps-f95-common-196-2017.3-196.noarch
intel-tbb-libs-2018.2-199-2018.2-199.x86_64
cmake-2.8.12.2-2.el7.x86_64
sysinfo-V14.0-B19.i386
tacc-bsmap-2.92-intel17-modulefile-2.92-1.x86_64
perl-Locale-Maketext-1.23-3.el7.noarch
tacc-qe-intel17-impi17_0-modulefile-6.4.1-1.x86_64
php-common-5.4.16-46.el7.x86_64
tacc-picard-2.11.0-intel17-modulefile-2.11.0-2.x86_64
libgdata-0.17.9-1.el7.x86_64
redhat-rpm-config-9.1.0-87.el7.centos.noarch
grilo-0.3.6-1.el7.x86_64
libwebp-0.3.0-7.el7.x86_64
libsoup-2.62.2-2.el7.x86_64
tacc-launcher-package-3.6-1.el7.x86_64
gnome-settings-daemon-3.28.1-2.el7.x86_64
libselinux-utils-2.5-14.1.el7.x86_64
eog-3.28.3-1.el7.x86_64
fuse-2.9.2-11.el7.x86_64
cscope-15.8-10.el7.x86_64
nice-dcv-server-2019.1.7423-1.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.i686
firewalld-0.5.3-5.el7.noarch
libfastjson-0.99.4-3.el7.x86_64
tacc-pylauncher-gcc7_1-python3_7-modulefile-3.0-3.x86_64
openssh-askpass-7.4p1-16.el7.x86_64
policycoreutils-2.5-33.el7.x86_64
dbus-libs-1.10.24-12.el7.x86_64
php-5.4.16-46.el7.x86_64
initscripts-9.49.46-1.el7.x86_64
tacc-kentUtils-302.1.0-intel17-modulefile-302.1.0-1.x86_64
libcgroup-devel-0.41-20.el7.x86_64
graphite2-1.3.10-1.el7_3.x86_64
accountsservice-libs-0.6.50-2.el7.x86_64
opensm-libs-3.3.20-3.el7.x86_64
libwbclient-4.8.3-4.el7.x86_64
at-3.1.13-24.el7.x86_64
libxkbcommon-x11-0.7.1-1.el7.x86_64
openssh-7.4p1-16.el7.x86_64
rng-tools-6.3.1-3.el7.x86_64
geoclue2-libs-2.4.8-1.el7.x86_64
mariadb-devel-5.5.60-1.el7_5.x86_64
python-gobject-3.22.0-1.el7_4.1.x86_64
libvncserver-devel-0.9.9-13.el7_6.x86_64
systemtap-client-3.3-3.el7.x86_64
net-snmp-utils-5.7.2-37.el7.x86_64
libwayland-cursor-1.15.0-1.el7.x86_64
ibacm-17.2-3.el7.x86_64
bluez-5.44-4.el7_4.x86_64
man-db-2.6.3-11.el7.x86_64
libgnome-keyring-3.12.0-1.el7.x86_64
libtalloc-2.1.13-1.el7.x86_64
cronie-1.4.11-20.el7_6.x86_64
flex-2.5.37-6.el7.x86_64
rubygem-psych-2.0.0-34.el7_6.x86_64
perl-Git-SVN-1.8.3.1-20.el7.noarch
lsof-4.87-6.el7.x86_64
libepoxy-1.5.2-1.el7.x86_64
upower-0.99.7-1.el7.x86_64
iwl6050-firmware-41.28.5.1-69.el7.noarch
openssl-1.0.2k-16.el7.x86_64
libsrtp-1.4.4-10.20101004cvs.el7.x86_64
iwl3160-firmware-22.0.7.0-69.el7.noarch
perl-local-lib-1.008010-4.el7.noarch
libseccomp-2.3.1-3.el7.x86_64
tacc-mumps-intel17-impi17_0-modulefile-4.10-1.el7.centos.x86_64
wayland-protocols-devel-1.14-1.el7.noarch
libgcc-4.8.5-36.el7.i686
boost-context-1.53.0-27.el7.x86_64
ModemManager-glib-1.6.10-1.el7.x86_64
tacc-libfabric-modulefile-1.4.2-1.el7.centos.x86_64
libsepol-2.5-10.el7.i686
libjpeg-turbo-devel-1.2.90-6.el7.x86_64
tacc-mcr-modulefile-9.2-1.el7.centos.x86_64
libXcursor-1.1.15-1.el7.x86_64
iptables-1.4.21-28.el7.x86_64
tacc-cmake-package-3.8.2-1.el7.centos.x86_64
at-spi2-atk-2.26.2-1.el7.x86_64
netgen-mesher-libs-5.3.1-5.el7.x86_64
liberation-fonts-common-1.07.2-16.el7.noarch
tacc-lammps-intel17-impi17_0-package-31Mar17-3.el7.centos.x86_64
cogl-1.22.2-2.el7.x86_64
poppler-0.26.5-20.el7.x86_64
tigervnc-server-minimal-1.8.0-13.el7.x86_64
libldb-1.3.4-1.el7.x86_64
gdk-pixbuf2-devel-2.36.12-3.el7.x86_64
pavucontrol-3.0-5.el7.x86_64
glibmm24-2.56.0-1.el7.x86_64
libwacom-0.30-1.el7.x86_64
libXi-devel-1.7.9-1.el7.x86_64
python-firewall-0.5.3-5.el7.noarch
tacc-htseq-0.9.1-intel17-modulefile-0.9.1-1.x86_64
google-noto-emoji-color-fonts-20180508-4.el7.noarch
xfce4-pulseaudio-plugin-0.2.5-2.el7.x86_64
grep-2.20-3.el7.x86_64
hunspell-en-US-0.20121024-6.el7.noarch
libvncserver-0.9.9-13.el7_6.x86_64
adwaita-cursor-theme-3.28.0-1.el7.noarch
usbmuxd-1.1.0-1.el7.x86_64
libdb-utils-5.3.21-24.el7.x86_64
ibus-gtk3-1.5.17-2.el7.x86_64
intel-mkl-ps-cluster-f-196-2017.3-196.noarch
tacc-hpctoolkit-intel18-impi18_0-modulefile-2017.10-1.el7.centos.x86_64
grub2-tools-extra-2.02-0.76.el7.centos.1.x86_64
perl-Date-Manip-6.41-2.el7.noarch
tacc-cmake-modulefile-3.16.1-1.el7.x86_64
intel-mkl-common-f-2018.2-199-2018.2-199.noarch
tacc-boost-intel18-impi18_0-package-1.66-1.el7.centos.x86_64
intel-mkl-doc-2017.3-196.noarch
ftp-0.17-67.el7.x86_64
mesa-libgbm-18.0.5-4.el7_6.x86_64
perl-Text-Soundex-3.04-4.el7.x86_64
tacc-samtools-1.10-modulefile-1.10-1.x86_64
pygobject2-2.28.6-11.el7.x86_64
intel-ipp-st-2018.2-199-2018.2-199.x86_64
intel-ipsc-doc-2017.4-056.noarch
tacc-meep-intel18-impi18_0-1.6-1.x86_64
mesa-filesystem-18.0.5-4.el7_6.x86_64
perl-Business-ISBN-2.06-2.el7.noarch
tacc-mvapich2-intel18-modulefile-2.3.3-1.el7.x86_64
gnuplot-4.6.2-3.el7.x86_64
intel-comp-ps-18.0.2-199-18.0.2-199.x86_64
intel-icsxe-056-2017.4-056.noarch
krb5-devel-1.15.1-37.el7_6.x86_64
perl-autodie-2.16-2.el7.noarch
tacc-lammps-intel18-impi18_0-package-5Jun19-3.el7.x86_64
intel-gdb-common-2018-2018.0-199.noarch
intel-comp-l-ss-doc-17.0.4-196.x86_64
bind-libs-lite-9.9.4-73.el7_6.x86_64
tacc-geant4-10.3.p02-intel17-impi17_0-modulefile-10.3.p02-1.x86_64
perl-B-Lint-1.17-3.el7.noarch
nice-xdcv-2019.1.226-1.el7.x86_64
intel-openmp-common-icc-18.0.2-199-18.0.2-199.noarch
compat-openldap-2.3.43-5.el7.x86_64
intel-parallel-studio-xe-2017-056-2017.4-056.x86_64
tacc-pylauncher-gcc7_1-python3_7-package-3.0-3.x86_64
intel-ifort-common-18.0.2-199-18.0.2-199.noarch
libxml2-python-2.9.1-6.el7_2.3.x86_64
intel-mkl-ps-f95-devel-210-11.3.3-210.x86_64
tacc-elemental-intel18-impi18_0-modulefile-0.87-4.el7.centos.x86_64
compat-libcolord1-1.0.4-1.el7.x86_64
audit-2.8.5-4.el7.x86_64
intel-inspector-2018-cli-2018.2-551023.x86_64
tacc-libfabric-package-1.7.0-1.el7.centos.x86_64
neon-0.30.0-3.el7.x86_64
tacc-forge-modulefile-20.0.2-1.el7.x86_64
munge-ohpc-0.5.12-15.1.x86_64
intel-icsxe-2018.2-046-2018.2-046.noarch
nco-intel17-4.6.3-1.el7.centos.x86_64
control-center-filesystem-3.28.1-4.el7.x86_64
libdwarf-20130207-4.el7.x86_64
tacc-slepc-intel18-impi18_0-modulefile-3.13-1.el7.x86_64
intel-mkl-cluster-f-2018.2-199-2018.2-199.noarch
compat-libgfortran-41-4.1.2-44.el7.x86_64
intel-openmp-l-ps-mic-devel-210-16.0.3-210.x86_64
intel-comp-l-all-vars-196-17.0.4-196.noarch
diffutils-3.3-4.el7.x86_64
ed-1.9-4.el7.x86_64
intel-mkl-core-c-2018.2-199-2018.2-199.x86_64
intel-tbb-devel-210-4.4.4-210.noarch
intel-mpi-rt-core-196-2017.3-196.x86_64
perl-macros-5.16.3-294.el7_6.x86_64
flatpak-1.0.2-4.el7_6.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
redhat-menus-12.0.2-8.el7.noarch
intel-gdb-doc-ps-2018-2018.0-046.noarch
intel-openmp-l-ps-ss-210-16.0.3-210.x86_64
intel-tbb-doc-2017.6-196.noarch
elfutils-libelf-0.172-2.el7.x86_64
tacc-hoomd-intel18-impi18_0-package-2.4.2-2.el7.x86_64
libvisual-0.4.0-16.el7.x86_64
tacc-umfpack-intel18-impi18_0-modulefile-5.7.1-1.el7.centos.x86_64
intel-imb-2018.2-199-2018.2-199.x86_64
intel-psxe-common-2016.3-067.noarch
intel-gdb-gt-doc-2017.3-196.noarch
libacl-2.2.51-14.el7.x86_64
slurm-contribs-18.08.5-2.el7.x86_64
shapelib-1.3.0-2.el7.x86_64
tacc-impi-gcc7_1-package-18.0.2-1.el7.centos.x86_64
intel-compxe-2016.3-067.noarch
intel-icc-l-ps-ss-bec-common-196-17.0.4-196.noarch
python-libs-2.7.5-76.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
tacc-impi-intel17-package-18.0.0-2.el7.centos.x86_64
tacc-gromacs-intel18-impi18_0-package-2016.4-1.el7.centos.x86_64
intel-tbb-libs-210-4.4.4-210.noarch
atk-2.28.1-1.el7.x86_64
which-2.20-7.el7.x86_64
libcanberra-0.30-5.el7.x86_64
tacc-namd-intel16-impi17_0-package-2017_12_05-1.el7.centos.x86_64
lksctp-tools-1.0.17-2.el7.x86_64
gl-manpages-1.1-7.20130122.el7.noarch
intel-comp-l-ps-devel-210-16.0.3-210.x86_64
cpio-2.11-27.el7.x86_64
nco-intel18-4.6.9-2.el7.x86_64
xfconf-4.12.0-3.el7.x86_64
automake-1.13.4-3.el7.noarch
libzip-0.10.1-8.el7.x86_64
intel-mkl-ps-gnu-f-rt-196-2017.3-196.x86_64
libpeas-1.22.0-1.el7.x86_64
srvadmin-deng-9.1.0-2757.12163.el7.x86_64
perl-XML-DOM-1.44-19.el7.noarch
gtksourceview2-2.11.2-15.el7.x86_64
tacc-mkmod-modulefile-2.0-1.el7.centos.x86_64
pygobject2-codegen-2.28.6-11.el7.x86_64
intel-icc-doc-17.0.4-196.noarch
rubygem-rdoc-4.0.0-34.el7_6.noarch
lzo-2.06-8.el7.x86_64
tacc-biocontainers-0.1.0-modulefile-0.1.0-1.x86_64
compat-libcogl12-1.14.0-3.el7.x86_64
intel-comp-l-all-wrapper-196-17.0.4-196.x86_64
libtdb-1.3.15-1.el7.x86_64
rrdtool-1.4.8-9.el7.x86_64
epstool-3.08-4.el7.x86_64
intel-icc-l-ps-ss-196-17.0.4-196.x86_64
libsemanage-2.5-14.el7.x86_64
zip-3.0-11.el7.x86_64
tacc-mpi4py-intel18-impi18_0-python3-3.7.0-2.el7.centos.x86_64
check-0.9.9-5.el7.x86_64
flashupdt-V14.1-B17.x86_64
pixman-devel-0.34.0-1.el7.x86_64
intel-icc-l-ps-196-17.0.4-196.x86_64
lz4-1.7.5-2.el7.x86_64
tacc-silo-intel18-modulefile-4.10.2-3.el7.x86_64
libevent-2.0.21-4.el7.x86_64
man2html-1.6-13.g.el7.x86_64
python-requests-2.6.0-1.el7_1.noarch
intel-mkl-ps-tbb-mic-196-2017.3-196.x86_64
exo-0.10.7-1.el7.x86_64
sound-theme-freedesktop-0.8-3.el7.noarch
tacc-referencelapack-intel18-impi18_0-modulefile-3.5.0-1.x86_64
json-c-devel-0.11-4.el7_0.x86_64
intel-mkl-ps-tbb-mic-210-11.3.3-210.x86_64
libthai-0.1.14-9.el7.x86_64
tacc-amask-intel18-impi18_0-modulefile-1.0-5.el7.x86_64
intel-tbb-ps-common-196-2017.6-196.noarch
tacc-namd-intel16-impi17_0-package-2.13-1.el7.x86_64
passwd-0.79-4.el7.x86_64
tacc-paraview-intel17-impi17_0-package-5.5.2-2.el7.centos.x86_64
tacc-mpi4py-intel17-impi17_0-python2-2.7.14-1.el7.centos.x86_64
perl-parent-0.225-244.el7.noarch
libfabric-psm2-1.6.2-20.x86_64
gpm-libs-1.20.7-5.el7.x86_64
munge-devel-ohpc-0.5.12-15.1.x86_64
tacc-fftw3-intel18-impi18_0-package-3.3.6-4.el7.centos.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
tacc-superlu_seq-gcc7_1-modulefile-5.2.1-3.el7.centos.x86_64
intel-mkl-ps-cluster-common-210-11.3.3-210.noarch
tacc-boost-mpi-intel18-impi18_0-python2_7-modulefile-1.69-1.el7.x86_64
hardlink-1.0-19.el7.x86_64
tacc-amber-16.0-intel17-impi17_0-modulefile-16.0-3.x86_64
perl-threads-shared-1.43-6.el7.x86_64
hfi1-firmware-0.9-82.noarch
tacc-fftw2-intel18-impi18_0-modulefile-2.1.5-1.el7.centos.x86_64
intel-mkl-ps-gnu-210-11.3.3-210.x86_64
RstudioDesktop-1.1.423-1.1.423-1.x86_64
xerces-j2-2.11.0-17.el7_0.noarch
uuid-1.6.2-26.el7.x86_64
tacc-superlu_seq-intel18-modulefile-5.2.1-6.el7.centos.x86_64
tacc-petsc-gcc7_1-impi17_0-modulefile-3.9-1.el7.centos.x86_64
intel-vtune-amplifier-xe-2017-sep-17.4-518798.noarch
autoconf-2.69-11.el7.noarch
intel-vtune-amplifier-2018-common-pset-2018.4-574913.noarch
tacc-remora-package-1.8.2-1.el7.centos.x86_64
tacc-mkl-gcc7_1-modulefile-18.0.2-1.el7.centos.x86_64
intel-psxe-common-056-2017.4-056.noarch
perl-XML-NamespaceSupport-1.11-10.el7.noarch
tacc-openfoam-intel18-impi18_0-modulefile-7.0-1.el7.x86_64
glibc-common-2.17-260.el7_6.3.x86_64
tacc-blis-intel18-modulefile-git20180904-1.x86_64
tacc-star-2.6.0c-intel17-modulefile-2.6.0c-1.x86_64
intel-mkl-ps-pgi-196-2017.3-196.x86_64
perl-HTTP-Date-6.02-8.el7.noarch
grub2-common-2.02-0.76.el7.centos.1.noarch
tacc-petsc-intel18-impi18_0-modulefile-3.9-3.el7.centos.x86_64
tacc-impi-intel18-modulefile-18.0.0-2.el7.centos.x86_64
intel-mkl-ps-f95-196-2017.3-196.x86_64
perl-Pod-Plainer-1.03-4.el7.noarch
tacc-p4est-gcc7_1-impi18_0-modulefile-2.0-2.el7.x86_64
device-mapper-event-libs-1.02.149-10.el7_6.3.x86_64
tacc-irods-4.2.2-modulefile-4.2.2-1.x86_64
tacc-chemtoolkit-intel17-impi17_0-modulefile-1.0.0-2.el7.centos.x86_64
intel-openmp-common-ifort-18.0.2-199-18.0.2-199.noarch
postgresql-libs-9.2.24-1.el7_5.x86_64
gstreamer1-1.10.4-2.el7.x86_64
tacc-hmmer-3.1b2-intel17-impi17_0-modulefile-3.1b2-1.x86_64
libpeas-gtk-1.22.0-1.el7.x86_64
libuser-0.60-9.el7.x86_64
gnome-keyring-pam-3.28.2-1.el7.x86_64
pygobject3-devel-3.22.0-1.el7_4.1.x86_64
lapack-3.4.2-8.el7.x86_64
glib-networking-2.56.1-1.el7.x86_64
desktop-file-utils-0.23-1.el7.x86_64
xdg-desktop-portal-gtk-1.0.2-1.el7.x86_64
soundtouch-1.4.0-9.el7.x86_64
gnome-shell-3.28.3-6.el7.x86_64
atlas-3.10.1-12.el7.x86_64
gtkmm30-3.22.2-1.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
libevdev-1.5.6-1.el7.x86_64
tacc-cufflinks-2.2.1-intel17-modulefile-2.2.1-1.x86_64
kpartx-0.4.9-123.el7.x86_64
atkmm-2.24.2-1.el7.x86_64
gnutls-devel-3.3.29-8.el7.x86_64
avahi-libs-0.6.31-19.el7.x86_64
bzip2-libs-1.0.6-13.el7.i686
accountsservice-0.6.50-2.el7.x86_64
librdmacm-utils-17.2-3.el7.x86_64
cracklib-2.9.0-11.el7.i686
samba-common-4.8.3-4.el7.noarch
libXdmcp-1.1.2-6.el7.x86_64
dnsmasq-2.76-7.el7.x86_64
libblockdev-utils-2.18-3.el7.x86_64
boost-graph-1.53.0-27.el7.x86_64
mcelog-144-9.94d853b2ea81.el7.x86_64
libdrm-devel-2.4.91-3.el7.x86_64
nmap-ncat-6.40-16.el7.x86_64
dhcp-libs-4.2.5-68.el7.centos.1.x86_64
rpm-sign-4.11.3-35.el7.x86_64
cairomm-1.12.0-1.el7.x86_64
perl-HTTP-Daemon-6.01-8.el7.noarch
OpenIPMI-libs-2.0.23-2.el7.x86_64
libusbmuxd-1.0.10-5.el7.x86_64
numactl-devel-2.0.9-7.el7.x86_64
colord-1.3.4-1.el7.x86_64
irods-4.2.1-2.el7.centos.x86_64
cronie-anacron-1.4.11-20.el7_6.x86_64
libsigc++20-devel-2.10.0-1.el7.x86_64
wget-1.14-18.el7.x86_64
tacc-basemap-intel17-modulefile-1.1.0-2.el7.centos.x86_64
git-1.8.3.1-20.el7.x86_64
xorg-x11-font-utils-7.5-21.el7.x86_64
tacc-superlu-gcc7_1-impi17_0-modulefile-5.2.1-1.el7.centos.x86_64
libusbx-1.0.21-1.el7.x86_64
m17n-db-1.6.4-4.el7.noarch
tacc-sanitytool-modulefile-1.4-1.el7.centos.x86_64
virt-what-1.18-4.el7.x86_64
iwl5000-firmware-8.83.5.1_1-69.el7.noarch
tacc-hypre-intel17-impi17_0-modulefile-2.11-1.el7.centos.x86_64
tacc-gcc-modulefile-6.3.0-1.el7.centos.x86_64
iwl1000-firmware-39.31.5.1-69.el7.noarch
launcher-3.1-1.x86_64
python-ipaddress-1.0.16-2.el7.noarch
boost-program-options-1.53.0-27.el7.x86_64
tacc-gsl-intel18-package-2.3-1.el7.centos.x86_64
elfutils-libs-0.172-2.el7.i686
libimobiledevice-1.2.0-1.el7.x86_64
tacc-boost-intel17-modulefile-1.64-3.el7.centos.x86_64
libgomp-4.8.5-36.el7.x86_64
pnetcdf-intel18-impi18_0-1.8.1-1.x86_64
rdma-core-17.2-3.el7.i686
at-spi2-core-2.28.0-1.el7.x86_64
iproute-4.11.0-14.el7.x86_64
OCE-modeling-0.17.1-1.el7.x86_64
tacc-lammps-intel17-impi17_0-package-17Nov16-3.el7.centos.x86_64
gstreamer1-plugins-base-1.10.4-2.el7.x86_64
opus-1.0.2-6.el7.x86_64
tacc-qe-intel18-impi18_0-modulefile-6.2-2.x86_64
xfce4-panel-4.12.1-4.el7.x86_64
at-spi2-atk-devel-2.26.2-1.el7.x86_64
libdvdnav-5.0.3-1.el7.x86_64
libXfixes-5.0.3-1.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
tacc-cutadapt-1.14-intel17-modulefile-1.14-1.x86_64
glx-utils-8.3.0-10.el7.x86_64
libicu-devel-50.1.2-17.el7.x86_64
libXt-1.1.5-3.el7.x86_64
libwacom-data-0.30-1.el7.noarch
gvfs-client-1.36.2-1.el7.x86_64
libXpm-3.5.12-1.el7.x86_64
libglvnd-devel-1.0.1-0.8.git5baa1e5.el7.x86_64
python-linux-procfs-0.4.9-4.el7.noarch
xorg-x11-server-utils-7.7-20.el7.x86_64
tacc-gatk-3.8.0-modulefile-3.8.0-1.x86_64
kbd-legacy-1.15.5-15.el7.noarch
librabbitmq-0.8.0-2.el7.x86_64
xfdesktop-4.12.4-3.el7.x86_64
java-1.8.0-openjdk-devel-1.8.0.191.b12-1.el7_6.x86_64
dyninst-9.3.1-2.el7.x86_64
gmp-6.0.0-15.el7.x86_64
ibus-1.5.17-2.el7.x86_64
libcurl-7.29.0-51.el7.x86_64
libgta-1.0.4-1.el7.x86_64
intel-gdb-gt-doc-2018-2018.0-199.noarch
perl-IO-Compress-2.061-2.el7.noarch
tacc-dealii-intel18-impi18_0-modulefile-9.1.1-5.el7.x86_64
intel-mkl-ps-cluster-196-2017.3-196.noarch
tacc-superlu-intel18-impi18_0-modulefile-5.1-2.el7.centos.x86_64
ImageMagick-c++-6.7.8.9-16.el7_6.x86_64
gc-7.2d-7.el7.x86_64
intel-comp-l-all-common-18.0.2-199-18.0.2-199.noarch
perl-Mail-Sendmail-0.79-21.el7.noarch
intel-mkl-196-2017.3-196.x86_64
libaec-1.0.2-1.el7.x86_64
libkadm5-1.15.1-37.el7_6.x86_64
tacc-tau-intel18-impi18_0-package-2.27.2-2.el7.centos.x86_64
tbb-4.1-9.20130314.el7.x86_64
intel-ipp-mt-2018.2-199-2018.2-199.x86_64
perl-IO-HTML-1.00-2.el7.noarch
tacc-sanitytool-modulefile-2.0-1.el7.x86_64
intel-inspector-2017-doc-17.1-510645.noarch
mailcap-2.1.41-2.el7.noarch
glibc-devel-2.17-260.el7_6.3.x86_64
tacc-visit-intel17-impi17_0-modulefile-2.12.0-4.el7.centos.x86_64
guile-2.0.9-5.el7.x86_64
intel-mkl-cluster-common-2018.2-199-2018.2-199.noarch
perl-HTML-Parser-3.71-4.el7.x86_64
tacc-lammps-intel18-impi18_0-modulefile-9Jan20-2.el7.x86_64
intel-gdb-ps-doc-2017.3-056.noarch
grub2-2.02-0.76.el7.centos.1.x86_64
ibutils-libs-1.5.7-13.el7.x86_64
intel-tbb-devel-2018.2-199-2018.2-199.x86_64
perl-Package-Stash-0.34-2.el7.noarch
tacc-metis5-intel18-5.0.2-3.x86_64
intel-ccompxe-doc-2017.4-056.noarch
openblas-openmp-0.2.20-3.el7.x86_64
hwloc-gui-1.11.8-4.el7.x86_64
ldns-1.6.16-10.el7.x86_64
intel-icc-ps-ss-18.0.2-199-18.0.2-199.x86_64
tacc-pylauncher-intel18-python3_7-modulefile-3.0-3.x86_64
intel-ifort-l-ps-devel-210-16.0.3-210.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
perf-3.10.0-957.5.1.el7.x86_64
tacc-ls-dyna-intel18-impi18_0-modulefile-9.1.0-1.el7.centos.x86_64
flac-libs-1.3.0-5.el7_1.x86_64
tacc-gcc-package-9.1.0-1.el7.x86_64
patchutils-0.3.3-4.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
micperf-2.3.0+xpps-2.3.0.482.x86_64
tacc-mcr-modulefile-9.5-1.el7.centos.x86_64
intel-advisor-2018-cli-common-2018.2-551025.noarch
tacc-petsc-intel18-impi18_0-modulefile-3.13-1.el7.x86_64
tacc-arpack-gcc7_1-impi17_0-3.1.4-1.x86_64
sqlite-3.7.17-8.el7.x86_64
tacc-paraview-osmesa-intel18-impi18_0-modulefile-5.6.0-0.el7.centos.x86_64
tacc-cmake-modulefile-3.8.2-1.el7.centos.x86_64
libgcc-4.8.5-36.el7.x86_64
python-paste-1.7.5.1-9.20111221hg1498.el7.noarch
intel-idesupport-icc-common-ps-18.0-18.0.2-199.noarch
pcre2-utf16-10.23-2.el7.x86_64
ncview-intel17-2.1.7-1.el7.centos.x86_64
compat-libcap1-1.10-7.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
nss-softokn-freebl-3.36.0-5.el7_5.x86_64
ppp-2.4.5-33.el7.x86_64
intel-mkl-gnu-f-2018.2-199-2018.2-199.x86_64
tacc-vasp-intel17-impi17_0-modulefile-6.1.0-1.el7.x86_64
intel-vtune-amplifier-xe-2017-cli-17.4-518798.i486
intel-tbb-libs-196-2017.6-196.noarch
redhat-lsb-languages-4.1-27.el7.centos.1.x86_64
intel-gdb-gt-src-2018-2018.0-199.noarch
swig-2.0.10-5.el7.x86_64
intel-tbb-ps-common-210-4.4.4-210.noarch
lcms2-2.6-3.el7.x86_64
libgudev1-219-62.el7_6.5.x86_64
intel-comp-l-all-common-196-17.0.4-196.noarch
libjpeg-turbo-1.2.90-6.el7.x86_64
speex-1.2-0.19.rc1.el7.x86_64
tacc-eman-2.2-intel17-modulefile-2.2-1.x86_64
lua-bitop-1.0.2-3.el7.x86_64
tacc-papi-modulefile-5.6.0-1.el7.centos.x86_64
tacc-intel-modulefile-17.0.4-6.el7.centos.x86_64
intel-ipp-l-st-devel-196-2017.3-196.x86_64
libwayland-egl-1.15.0-1.el7.x86_64
jbigkit-libs-2.0-11.el7.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
intel-ipsc-2016.3-067.noarch
libpng-devel-1.5.13-7.el7_2.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
slurm-pam_slurm-18.08.5-2.el7.x86_64
intel-ipp-l-mt-196-2017.3-196.x86_64
libpwquality-1.2.3-5.el7.x86_64
tacc-gsl-intel17-package-2.3-1.el7.centos.x86_64
libmount-2.23.2-59.el7.x86_64
tacc-python3-intel17-3.6.3-3.el7.centos.x86_64
gstreamer-plugins-base-0.10.36-10.el7.x86_64
libXScrnSaver-1.2.2-6.1.el7.x86_64
hunspell-1.3.2-15.el7.x86_64
tacc_statsd-2.3.3-7.el7.x86_64
intel-icc-l-all-210-16.0.3-210.x86_64
libXmu-1.1.2-2.el7.x86_64
tacc-namd-intel17-impi17_0-modulefile-2017_12_05-1.el7.centos.x86_64
javapackages-tools-3.4.1-11.el7.noarch
ifs-kernel-updates-devel-3.10.0_957.5.1.el7.x86_64-1760.x86_64
intel-vtune-amplifier-xe-2017-gui-common-17.4-518798.noarch
perl-Log-Dispatch-FileRotate-1.19-13.el7.noarch
pygtk2-doc-2.24.0-9.el7.noarch
srvadmin-racadm5-9.1.0-2757.12163.el7.x86_64
intel-inspector-2017-gui-common-17.1-510645.noarch
gnome-icon-theme-legacy-3.12.0-1.el7.noarch
compat-gnome-desktop314-3.14.2-1.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
tacc-slurmfilter-st2-1.10-5.el7.x86_64
intel-gdb-ps-mic-2017.3-056.x86_64
tacc-rosetta-intel18-impi18_0-modulefile-3.9-1.el7.centos.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
tacc-qt5-package-5.11.2-4.el7.centos.x86_64
intel-comp-l-ps-196-17.0.4-196.x86_64
perl-libintl-1.20-12.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
tacc-hypre-gcc7_1-impi18_0-modulefile-2.14-3.el7.x86_64
intel-advisor-2017-gui-common-17.1-510716.noarch
redhat-lsb-printing-4.1-27.el7.centos.1.x86_64
webkitgtk-2.4.9-1.el7.x86_64
ghostscript-fonts-5.50-32.el7.noarch
tacc-mvapich2-intel18-package-2.3.1-1.el7.x86_64
intel-gdb-gt-2017.3-196.x86_64
libXevie-1.0.3-7.1.el7.x86_64
libarchive-3.1.2-10.el7_2.x86_64
mpfr-devel-3.1.1-4.el7.x86_64
tacc-python2-gcc7_1-2.7.14-1.el7.centos.x86_64
pixman-0.34.0-1.el7.x86_64
tacc-petsc-intel18-impi18_0-modulefile-3.10-5.el7.x86_64
intel-mkl-gnu-devel-210-11.3.3-210.x86_64
libcanberra-gtk3-0.30-5.el7.x86_64
pygtk2-devel-2.24.0-9.el7.x86_64
tacc-siesta-intel18-impi18_0-modulefile-4.0-3.el7.centos.x86_64
redhat-lsb-submod-security-4.1-27.el7.centos.1.x86_64
perl-Switch-2.16-7.el7.noarch
tacc-mcr-modulefile-9.6-1.el7.x86_64
intel_clck_collector-2017.2-20170117.x86_64
edac-utils-0.16-15.el7.x86_64
tacc-mathematica-package-12.0-1.el7.x86_64
intel-tc-mic-2017.3p-030.x86_64
colord-gtk-0.1.25-4.el7.x86_64
tacc-hoomd-intel17-impi17_0-package-2018.9.5-1.el7.centos.x86_64
python-pycurl-7.19.0-19.el7.x86_64
tacc-slepc-gcc7_1-impi18_0-modulefile-3.8-1.el7.centos.x86_64
tacc-boost-intel18-python2_7-package-1.69-1.el7.x86_64
tacc-arpack-intel17-impi17_0-3.1.4-1.x86_64
libtiff-4.0.3-27.el7_3.x86_64
perl-Exporter-5.68-3.el7.noarch
tacc-petsc4py-intel18-impi18_0-python2_7-modulefile-3.11-1.el7.x86_64
tacc-ltools-package-1.2-1.el7.centos.x86_64
gpgme-1.3.2-5.el7.x86_64
perl-Socket-2.010-4.el7.x86_64
tacc-libflame-gcc7_1-modulefile-git20190802-2.x86_64
intel-mkl-ps-f95-common-210-11.3.3-210.noarch
tbb-devel-4.1-9.20130314.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
tacc-gcc-modulefile-7.3.0-1.el7.centos.x86_64
perl-Test-Harness-3.28-3.el7.noarch
tacc-htop-modulefile-2.2.0-2.el7.x86_64
intel-ifort-l-ps-210-16.0.3-210.x86_64
intel-vtune-amplifier-2018-gui-2018.4-574913.x86_64
squashfs-tools-4.3-0.21.gitaae0aff4.el7.x86_64
perl-Digest-MD5-2.52-3.el7.x86_64
tacc-petsc-gcc7_1-impi18_0-modulefile-3.11-2.el7.x86_64
intel-psxe-licensing-056-2017.4-056.noarch
xfce4-power-manager-1.6.0-2.el7.x86_64
tacc-arpack-intel18-impi18_0-3.1.4-1.x86_64
tacc-fftw3-gcc7_1-impi18_0-package-3.3.8-1.el7.centos.x86_64
perl-Sub-Install-0.926-6.el7.noarch
intel-mkl-ps-pgi-rt-196-2017.3-196.x86_64
losf-ohpc-0.53.0-6.1.noarch
krb5-libs-1.15.1-37.el7_6.x86_64
tacc-fftw3-intel18-impi18_0-modulefile-3.3.8-1.el7.centos.x86_64
tacc-impi-gcc6_3-modulefile-18.0.0-2.el7.centos.x86_64
perl-Data-OptList-0.107-9.el7.noarch
tacc-dealii-intel18-impi18_0-modulefile-9.0.0-3.el7.x86_64
intel-mkl-ps-gnu-f-196-2017.3-196.x86_64
ImageMagick-6.7.8.9-16.el7_6.x86_64
tacc-hoomd-intel17-impi17_0-modulefile-2018.9.5-3.el7.centos.x86_64
intel-comp-doc-18.0-18.0.2-199.noarch
perl-IO-stringy-2.110-22.el7.noarch
tacc-slepc-intel18-impi18_0-modulefile-3.12-1.el7.x86_64
intel-mkl-ps-common-64bit-196-2017.3-196.x86_64
clutter-gtk-1.8.4-1.el7.x86_64
boost-1.53.0-27.el7.x86_64
postgresql-9.2.24-1.el7_5.x86_64
tacc-dealii-gcc7_1-impi17_0-modulefile-git20170615-2.el7.centos.x86_64
evolution-data-server-3.28.5-1.el7.x86_64
libcom_err-devel-1.42.9-13.el7.x86_64
gtksourceview3-3.24.8-1.el7.x86_64
rest-0.8.1-2.el7.x86_64
control-center-3.28.1-4.el7.x86_64
libselinux-devel-2.5-14.1.el7.x86_64
boost-date-time-1.53.0-27.el7.x86_64
emacs-24.3-22.el7.x86_64
libsmbios-2.3.3-8.el7.x86_64
freeglut-devel-3.0.0-8.el7.x86_64
cfitsio-3.370-10.el7.x86_64
libpath_utils-0.2.1-32.el7.x86_64
python2-pyatspi-2.26.0-3.el7.noarch
tacc-impi-intel17-modulefile-17.0.3-3.el7.centos.x86_64
NetworkManager-team-1.12.0-8.el7_6.x86_64
dbus-1.10.24-12.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
systemtap-3.3-3.el7.x86_64
cups-libs-1.6.3-35.el7.x86_64
NetworkManager-ppp-1.12.0-8.el7_6.x86_64
libgcrypt-1.5.3-14.el7.i686
pciutils-3.5.1-3.el7.x86_64
hyphen-2.8.6-5.el7.x86_64
lshw-B.02.18-12.el7.x86_64
libcap-ng-0.7.5-4.el7.i686
samba-common-libs-4.8.3-4.el7.x86_64
orc-0.4.26-1.el7.x86_64
infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64
boost-wave-1.53.0-27.el7.x86_64
subversion-1.7.14-14.el7.x86_64
python-schedutils-0.4-6.el7.x86_64
libsoup-devel-2.62.2-2.el7.x86_64
dhcp-common-4.2.5-68.el7.centos.1.x86_64
fipscheck-1.4.1-6.el7.x86_64
gcc-gfortran-4.8.5-36.el7.x86_64
libblockdev-loop-2.18-3.el7.x86_64
blas-3.4.2-8.el7.x86_64
libsecret-0.18.6-1.el7.x86_64
lz4-devel-1.7.5-2.el7.x86_64
tacc-pdtoolkit-intel17-impi17_0-modulefile-3.24-2.el7.centos.x86_64
qt-4.8.7-2.el7.x86_64
zlib-devel-1.2.7-18.el7.x86_64
libgee-0.20.1-1.el7.x86_64
tacc-umfpack-gcc7_1-impi17_0-modulefile-5.7.1-1.el7.centos.x86_64
gssproxy-0.7.0-21.el7.x86_64
rubygem-io-console-0.4.2-34.el7_6.x86_64
perl-CPAN-1.9800-294.el7_6.noarch
tacc-gsl-gcc7_1-modulefile-2.3-1.el7.centos.x86_64
gnutls-dane-3.3.29-8.el7.x86_64
libquadmath-4.8.5-36.el7.x86_64
pcsc-lite-libs-1.8.8-8.el7.x86_64
tacc-mumps-gcc7_1-impi17_0-modulefile-4.10-1.el7.centos.x86_64
plymouth-scripts-0.8.9-0.31.20140113.el7.centos.x86_64
setup-2.8.71-10.el7.noarch
iwl6000g2a-firmware-17.168.5.3-69.el7.noarch
tacc-parmetis_petsc-intel17-impi17_0-modulefile-4.0-1.el7.centos.x86_64
teamd-1.27-5.el7.x86_64
tacc-impi-gcc7_1-package-17.0.3-3.el7.centos.x86_64
iwl2000-firmware-18.168.6.1-69.el7.noarch
tacc-trilinos-intel17-impi17_0-modulefile-12.10.1-1.el7.centos.x86_64
vim-common-7.4.160-5.el7.x86_64
libcroco-0.6.12-4.el7.x86_64
tacc-gsl-intel17-modulefile-2.3-1.el7.centos.x86_64
libxkbcommon-devel-0.7.1-1.el7.x86_64
boost-signals-1.53.0-27.el7.x86_64
gdisk-0.8.10-2.el7.x86_64
pam-1.1.8-22.el7.i686
libX11-devel-1.6.5-2.el7.x86_64
ethtool-4.8-9.el7.x86_64
tacc-gromacs-intel18-impi18_0-package-5.1.2-2.el7.centos.x86_64
openjpeg-libs-1.5.1-18.el7.x86_64
netgen-mesher-common-5.3.1-5.el7.noarch
tacc-gcc-modulefile-7.1.0-1.el7.centos.x86_64
gstreamer1-plugins-bad-free-1.10.4-3.el7.x86_64
tacc-moose-gcc7_1-impi17_0-modulefile-git.20170622-1.el7.centos.x86_64
motif-2.3.4-14.el7_5.x86_64
libXrandr-1.5.1-2.el7.x86_64
gcc-4.8.5-36.el7.x86_64
abattis-cantarell-fonts-0.0.25-1.el7.noarch
wayland-devel-1.15.0-1.el7.x86_64
tacc-qt4-package-4.8.7-5.el7.centos.x86_64
libreport-filesystem-2.1.11-42.el7.centos.x86_64
python-slip-0.4.0-4.el7.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
tacc-tophat-2.1.1-intel17-modulefile-2.1.1-1.x86_64
cairo-devel-1.15.12-3.el7.x86_64
xfsprogs-4.5.0-18.el7.x86_64
emacs-filesystem-24.3-22.el7.noarch
patch-2.7.1-10.el7_5.x86_64
webkitgtk3-2.4.11-2.el7.x86_64
tacc-caffe-intel17-impi17_0-modulefile-1.0.3-4.el7.centos.x86_64
gtk3-3.22.30-3.el7.x86_64
perl-ExtUtils-Install-1.58-294.el7_6.noarch
gtk2-devel-2.24.31-1.el7.x86_64
webkitgtk4-2.20.5-1.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
php-cli-5.4.16-46.el7.x86_64
tacc-trilinos-intel18-impi18_0-modulefile-12.18.1-11.el7.x86_64
libgeotiff-1.2.5-14.el7.x86_64
tacc-openbabel-2.4.1-intel17-modulefile-2.4.1-1.x86_64
telepathy-filesystem-0.0.2-6.el7.noarch
grub2-pc-modules-2.02-0.76.el7.centos.1.noarch
intel-mkl-common-c-196-2017.3-196.noarch
intel-mkl-gnu-2018.2-199-2018.2-199.x86_64
gjs-1.52.3-1.el7.x86_64
geocode-glib-3.26.0-2.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
tacc-launcher-modulefile-3.6-1.el7.x86_64
glib-devel-1.2.10-41.el7.x86_64
intel-advisor-2017-cli-pset-17.1-510716.noarch
compat-db-headers-4.7.25-28.el7.noarch
kernel-tools-3.10.0-957.5.1.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
intel-gdb-python-source-2017.3-196.noarch
intel-mkl-common-ps-2018.2-199-2018.2-199.noarch
pulseaudio-gdm-hooks-10.0-5.el7.x86_64
fuse-libs-2.9.2-11.el7.x86_64
perl-Class-Load-0.20-3.el7.noarch
tacc-git-package-2.24.1-1.el7.x86_64
gdm-3.28.2-11.el7.x86_64
intel-icc-l-ps-ss-devel-210-16.0.3-210.x86_64
dos2unix-6.0.3-7.el7.x86_64
intel-icc-ps-18.0.2-199-18.0.2-199.x86_64
GraphicsMagick-c++-1.3.28-1.el7.x86_64
util-linux-2.23.2-59.el7.x86_64
libtheora-1.1.1-8.el7.x86_64
audit-libs-2.8.5-4.el7.x86_64
tacc-mkl-gcc7_1-modulefile-17.0.4-2.el7.centos.x86_64
tacc-matlab-modulefile-2018b-1.el7.centos.x86_64
popt-1.13-16.el7.x86_64
freexl-1.0.5-1.el7.x86_64
intel-advisor-2018-gui-2018.2-551025.x86_64
ntp-4.2.6p5-28.el7.centos.x86_64
libICE-devel-1.0.9-9.el7.x86_64
NetworkManager-libnm-1.12.0-8.el7_6.x86_64
tacc-phdf5-intel18-impi18_0-1.10.4-1.el7.centos.x86_64
compat-libf2c-34-3.4.6-32.el7.x86_64
intel-mkl-ps-ss-tbb-devel-210-11.3.3-210.x86_64
pcre-8.32-17.el7.i686
intel-mpi-sdk-2018.2-199-2018.2-199.x86_64
ipmitool-1.8.18-7.el7.x86_64
redhat-lsb-core-4.1-27.el7.centos.1.x86_64
intel-openmp-l-all-196-17.0.4-196.x86_64
samba-client-libs-4.8.3-4.el7.x86_64
libdb-5.3.21-24.el7.x86_64
libogg-1.3.0-7.el7.x86_64
systemd-libs-219-62.el7_6.5.i686
intel-itac-common-pset-2018.2-020-2018.2-020.noarch
net-tools-2.0-0.24.20131004git.el7.x86_64
libasyncns-0.8-7.el7.x86_64
intel-ifort-ps-doc-17.0.4-196.noarch
rpcbind-0.2.0-47.el7.x86_64
tacc-nwchem-intel17-impi17_0-modulefile-6.6-2.el7.centos.x86_64
pam-1.1.8-22.el7.x86_64
slurm-libpmi-18.08.5-2.el7.x86_64
libXext-devel-1.3.3-3.el7.x86_64
intel-vtune-amplifier-xe-2017-collector-32linux-17.4-518798.i486
tacc-impi-gcc6_3-package-18.0.0-2.el7.centos.x86_64
libcurl-devel-7.29.0-51.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
udunits-intel17-2.2.25-1.el7.centos.x86_64
tacc-papi-package-5.6.0-1.el7.centos.x86_64
libblockdev-2.18-3.el7.x86_64
tacc-namd-intel18-impi18_0-modulefile-2017_12_05-1.el7.centos.x86_64
harfbuzz-1.7.5-2.el7.x86_64
tacc-phdf5-intel18-impi18_0-1.8.16-5.el7.centos.x86_64
tacc-caffe-intel17-impi17_0-package-1.1.1-2.el7.centos.x86_64
ruby-devel-2.0.0.648-34.el7_6.x86_64
intel-mpirt-l-ps-wrapper-196-17.0.4-196.x86_64
ebtables-2.0.10-16.el7.x86_64
perl-Net-HTTP-6.06-2.el7.noarch
rubygem-json-1.7.7-34.el7_6.x86_64
srvadmin-idracadm-9.1.0-2757.12163.el7.x86_64
python-six-1.9.0-2.el7.noarch
tacc-elemental-intel17-impi17_0-modulefile-0.87-1.el7.centos.x86_64
iprutils-2.4.16.1-1.el7.x86_64
intel-daal-doc-2017.3-196.noarch
plymouth-core-libs-0.8.9-0.31.20140113.el7.centos.x86_64
man2html-core-1.6-13.g.el7.x86_64
filesystem-3.2-25.el7.x86_64
tacc-superlu-intel17-impi17_0-modulefile-5.2.1-1.el7.centos.x86_64
tacc-lammps-intel17-impi17_0-modulefile-16Mar18-2.el7.centos.x86_64
iwl3945-firmware-15.32.2.9-69.el7.noarch
intel-advisor-2017-gui-17.1-510716.x86_64
vim-filesystem-7.4.160-5.el7.x86_64
octave-3.8.2-20.el7.x86_64
tacc-nwchem-intel18-impi18_0-modulefile-6.6-2.el7.centos.x86_64
libudisks2-2.7.3-8.el7.x86_64
slang-2.2.4-11.el7.x86_64
tacc-launcher-modulefile-3.4-1.el7.x86_64
tacc-silo-intel17-modulefile-4.10.2-1.el7.centos.x86_64
trousers-0.3.14-2.el7.x86_64
tacc-gpaw-intel17-impi17_0-package-1.4.0-1.el7.centos.x86_64
libdb-5.3.21-24.el7.i686
intel-mkl-ps-210-11.3.3-210.x86_64
webrtc-audio-processing-0.3-1.el7.x86_64
pulseaudio-libs-10.0-5.el7.x86_64
fribidi-1.0.2-1.el7.x86_64
OpenEXR-libs-1.7.1-7.el7.x86_64
tacc-impi-intel16-package-17.0.3-1.el7.centos.x86_64
tacc-qe-intel18-impi18_0-modulefile-6.3-1.x86_64
opa-basic-tools-10.9.0.1-2.el7.x86_64
xfce-polkit-0.2-8.el7.x86_64
intel-mpi-doc-2017.3-196.x86_64
lsscsi-0.27-6.el7.x86_64
tacc-tau-gcc7_1-impi17_0-modulefile-2.26.2p1-2.el7.centos.x86_64
libglvnd-gles-1.0.1-0.8.git5baa1e5.el7.x86_64
liberation-sans-fonts-1.07.2-16.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
tacc-boost-mpi-intel18-impi18_0-python3_7-package-1.69-1.el7.x86_64
libXxf86misc-1.0.3-7.1.el7.x86_64
libXtst-1.2.3-1.el7.x86_64
libappstream-glib-0.7.8-2.el7.x86_64
pygpgme-0.3-9.el7.x86_64
atk-devel-2.28.1-1.el7.x86_64
perl-PathTools-3.40-5.el7.x86_64
tacc-ls-dyna-intel18-impi18_0-modulefile-11.0.0-1.el7.x86_64
tacc-qt4-modulefile-4.8.7-5.el7.centos.x86_64
intel-vtune-amplifier-2018-cli-common-2018.4-574913.noarch
giflib-4.1.6-9.el7.x86_64
intel-icc-l-all-vars-210-16.0.3-210.noarch
libXt-devel-1.1.5-3.el7.x86_64
tacc-launcher-modulefile-3.2-2.x86_64
libndp-1.2-7.el7.x86_64
libdb4-utils-4.8.30-13.el7.x86_64
httpd-tools-2.4.6-88.el7.centos.x86_64
perl-Module-Implementation-0.06-6.el7.noarch
tacc-matlab-modulefile-2019b-1.el7.x86_64
tacc-fftw3-intel18-impi18_0-package-3.3.8-1.el7.centos.x86_64
tumbler-0.1.31-2.el7.x86_64
intel-mkl-ps-pgi-f-196-2017.3-196.x86_64
hunspell-en-GB-0.20121024-6.el7.noarch
adwaita-icon-theme-3.28.0-1.el7.noarch
jansson-2.10-1.el7.x86_64
perl-devel-5.16.3-294.el7_6.x86_64
tacc-mumps-intel18-impi18_0-modulefile-5.2-1.el7.x86_64
grub2-tools-2.02-0.76.el7.centos.1.x86_64
intel-mkl-ps-cluster-rt-196-2017.3-196.x86_64
perl-ExtUtils-Manifest-1.61-244.el7.noarch
tacc-gromacs-intel18-impi18_0-modulefile-2019.4-1.el7.x86_64
tacc-mummer-3.23-intel17-modulefile-3.23-1.x86_64
tacc-hpctoolkit-gcc7_1-impi18_0-package-2017.10-1.el7.centos.x86_64
yum-plugin-fastestmirror-1.1.31-50.el7.noarch
dapl-2.1.5-2.el7.x86_64
gnome-keyring-3.28.2-1.el7.x86_64
mesa-libEGL-18.0.5-4.el7_6.x86_64
xterm-295-3.el7.x86_64
intel-ipsf-doc-2017.4-056.noarch
intel-ipp-st-devel-2018.2-199-2018.2-199.x86_64
perl-XML-RegExp-0.04-2.el7.noarch
tacc-mvapich2-intel18-package-2.3.3-1.el7.x86_64
llvm-private-6.0.1-2.el7.x86_64
libcdio-paranoia-10.2+0.90-11.el7.x86_64
mutter-3.28.3-5.el7.x86_64
mozilla-filesystem-1.9-11.el7.x86_64
mesa-libGL-devel-18.0.5-4.el7_6.x86_64
intel-fcompxe-056-2017.4-056.noarch
intel-gdb-2018-2018.0-199.x86_64
kmod-lustre-client-2.7.22.1-3.10.0_957.5.1.el7.x86_64_g4fe2892.x86_64
nettle-devel-2.7.1-8.el7.x86_64
ipset-6.38-3.el7_6.x86_64
motif-devel-2.3.4-14.el7_5.x86_64
efivar-libs-36-11.el7_6.1.x86_64
tacc-visit-intel17-impi17_0-package-2.12.0-4.el7.centos.x86_64
intel-ipp-l-ps-st-devel-210-9.0.3-210.x86_64
gdbm-devel-1.10-8.el7.x86_64
tacc-git-modulefile-2.24.1-1.el7.x86_64
tacc-petsc4py-intel18-impi18_0-modulefile-3.10-1.el7.centos.x86_64
dracut-033-554.el7.x86_64
rpm-build-4.11.3-35.el7.x86_64
tacc-phdf5-intel17-impi17_0-1.8.16-3.el7.centos.x86_64
gdal-python-1.11.4-3.el7.x86_64
libxslt-1.1.28-5.el7.x86_64
pcre2-10.23-2.el7.x86_64
pcre-devel-8.32-17.el7.x86_64
tzdata-2018i-1.el7.noarch
ibus-libs-1.5.17-2.el7.x86_64
libsysfs-2.1.0-16.el7.x86_64
tacc-sanitytool-modulefile-1.5-1.el7.centos.x86_64
libpciaccess-devel-0.14-1.el7.x86_64
libffi-3.0.13-18.el7.x86_64
intel-icc-l-ps-ss-210-16.0.3-210.x86_64
intel-mkl-core-f-2018.2-199-2018.2-199.x86_64
libxkbcommon-0.7.1-1.el7.x86_64
ksh-20120801-139.el7.x86_64
lua-5.1.4-15.el7.x86_64
tacc-canu-1.8-intel17-modulefile-1.8-1.x86_64
intel-ipp-l-doc-2017.3-196.noarch
tacc-libfabric-package-1.4.2-1.el7.centos.x86_64
tacc-hpctoolkit-intel17-impi17_0-package-2017.10-1.el7.centos.x86_64
intel-icsxe-pset-2018.2-046-2018.2-046.noarch
openssl-libs-1.0.2k-16.el7.x86_64
NetworkManager-1.12.0-8.el7_6.x86_64
libXau-devel-1.0.8-2.1.el7.x86_64
gpsbabel-1.5.0-2.el7.x86_64
gtk2-2.24.31-1.el7.x86_64
tacc-qe-intel17-impi17_0-modulefile-6.2-2.x86_64
postgresql-devel-9.2.24-1.el7_5.x86_64
libmpc-1.0.1-3.el7.x86_64
intel-openmp-l-ps-196-17.0.4-196.x86_64
tacc-impi-intel18-package-18.0.0-2.el7.centos.x86_64
glib2-devel-2.56.1-2.el7.x86_64
python-lxml-3.2.1-4.el7.x86_64
gpg-pubkey-f4a80eb5-53a7ff4b
numactl-2.0.9-7.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
ncview-intel18-2.1.7-2.el7.x86_64
intel-vtune-amplifier-xe-2017-cli-common-17.4-518798.noarch
perl-Mail-Sender-0.8.23-1.el7.noarch
gd-2.0.35-26.el7.x86_64
ruby-2.0.0.648-34.el7_6.x86_64
ntpdate-4.2.6p5-28.el7.centos.x86_64
pygobject2-doc-2.28.6-11.el7.x86_64
python-markupsafe-0.11-10.el7.x86_64
libXfont-1.5.4-1.el7.x86_64
hostname-3.13-3.el7.x86_64
tacc-caffe-intel18-impi18_0-modulefile-1.1.4-2.el7.x86_64
intel-gdb-common-2017.3-196.noarch
tacc-trilinos-gcc7_1-impi17_0-modulefile-12.10.1-3.el7.centos.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
vte-0.28.2-10.el7.x86_64
libtevent-0.9.36-1.el7.x86_64
elfutils-0.172-2.el7.x86_64
gl2ps-1.3.8-2.el7.x86_64
iwl5150-firmware-8.24.2.2-69.el7.noarch
tacc-mpi4py-intel18-impi18_0-python2-2.7.15-2.el7.centos.x86_64
intel-advisor-2017-cli-common-17.1-510716.noarch
tacc-openfoam-modulefile-4.1-1.el7.centos.x86_64
python-configobj-4.7.2-7.el7.noarch
redhat-lsb-desktop-4.1-27.el7.centos.1.x86_64
libgfortran-4.8.5-36.el7.x86_64
tigervnc-license-1.8.0-13.el7.noarch
elfutils-libelf-0.172-2.el7.i686
intel-ifort-l-ps-common-210-16.0.3-210.noarch
tacc-fftw3-intel17-impi17_0-modulefile-3.3.6-2.el7.centos.x86_64
tacc-referencelapack-intel18-impi18_0-package-3.5.0-1.x86_64
garcon-0.4.0-3.el7.x86_64
tacc-gsl-intel18-modulefile-2.3-1.el7.centos.x86_64
libXfont2-2.0.3-1.el7.x86_64
dbus-x11-1.10.24-12.el7.x86_64
bzip2-devel-1.0.6-13.el7.x86_64
lua-json-1.3.2-2.el7.noarch
apr-1.4.8-3.el7_4.1.x86_64
libfabric-1.6.2-20.x86_64
tacc-namd-intel18-impi18_0-modulefile-2.13-1.el7.x86_64
intel-ta-2017.3p-030.x86_64
tacc-paraview-osmesa-intel17-impi17_0-package-5.5.2-2.el7.centos.x86_64
netgen-mesher-5.3.1-5.el7.x86_64
adwaita-gtk2-theme-3.28-2.el7.x86_64
hfi1-diagtools-sw-0.8-113.x86_64
perl-threads-1.87-4.el7.x86_64
tacc-boost-intel18-python3_7-modulefile-1.69-1.el7.x86_64
tacc-blast-2.6.0-modulefile-2.6.0-1.x86_64
tacc-canu-1.7-intel17-modulefile-1.7-1.x86_64
xfce4-session-4.12.1-8.el7.x86_64
grubby-8.28-25.el7.x86_64
xdg-desktop-portal-1.0.2-1.el7.x86_64
guile-devel-2.0.9-5.el7.x86_64
tacc-papi-package-5.7.0-1.el7.x86_64
intel-ipp-l-mt-210-9.0.3-210.x86_64
tacc-slepc-gcc7_1-impi17_0-modulefile-3.9-1.el7.centos.x86_64
tacc-swig-intel18-modulefile-3.0.12-4.el7.centos.x86_64
chkconfig-1.7.4-1.el7.x86_64
libXaw-1.0.13-4.el7.x86_64
systemtap-sdt-devel-3.3-3.el7.x86_64
pango-devel-1.42.4-1.el7.x86_64
perl-XML-Parser-2.41-10.el7.x86_64
intel-mkl-ps-tbb-mic-rt-196-2017.3-196.x86_64
tacc-mvapich2-intel18-modulefile-2.3-1.el7.centos.x86_64
libutempter-1.1.6-4.el7.x86_64
pinentry-gtk-0.8.1-17.el7.x86_64
boost-system-1.53.0-27.el7.x86_64
fontconfig-devel-2.13.0-4.3.el7.x86_64
clutter-1.26.2-2.el7.x86_64
device-mapper-1.02.149-10.el7_6.3.x86_64
perl-Pod-LaTeX-0.61-2.el7.noarch
tacc-parmetis_petsc-gcc7_1-impi18_0-modulefile-4.0-4.el7.x86_64
intel-mkl-ps-common-f-64bit-196-2017.3-196.x86_64
intel-openmp-common-18.0.2-199-18.0.2-199.noarch
tacc-visit-intel18-impi18_0-modulefile-2.13.2-0.el7.centos.x86_64
intel-comp-l-all-vars-18.0.2-199-18.0.2-199.noarch
intel-mkl-gnu-rt-196-2017.3-196.x86_64
lua-filesystem-1.6.2-2.el7.x86_64
evolution-data-server-langpacks-3.28.5-1.el7.noarch
perl-CGI-3.63-4.el7.noarch
libss-1.42.9-13.el7.x86_64
tacc-tau-intel18-impi18_0-modulefile-2.27.2-2.el7.centos.x86_64
dejavu-fonts-common-2.33-6.el7.noarch
freetype-devel-2.8-12.el7_6.1.x86_64
python-nose-1.3.7-1.el7.noarch
intel-ipp-common-ps-2018.2-199-2018.2-199.noarch
intel-inspector-2017-cli-pset-17.1-510645.noarch
tacc-amask-intel17-impi17_0-modulefile-1.0-2.el7.centos.x86_64
cheese-libs-3.28.0-1.el7.x86_64
perl-HTTP-Negotiate-6.01-5.el7.noarch
openldap-2.4.44-21.el7_6.x86_64
gmp-devel-6.0.0-15.el7.x86_64
intel-c-comp-common-18.0.2-199-18.0.2-199.noarch
intel-ccompxe-056-2017.4-056.noarch
tacc-papi-modulefile-5.5.1-1.el7.centos.x86_64
kbd-1.15.5-15.el7.x86_64
xcb-util-0.4.0-2.el7.x86_64
tacc_login_scripts-compute-2.5-1.el7.x86_64
qrupdate-1.1.2-3.el7.x86_64
libini_config-1.3.1-32.el7.x86_64
tacc-opensees-intel18-impi18_0-modulefile-3.0.0-1.el7.centos.x86_64
python-perf-3.10.0-957.5.1.el7.x86_64
tacc-amask-intel17-impi17_0-package-1.0-2.el7.centos.x86_64
lm_sensors-3.4.0-6.20160601gitf9185e5.el7.x86_64
xz-devel-5.2.2-1.el7.x86_64
tacc-basemap-intel18-modulefile-1.2.1-1.el7.x86_64
elfutils-default-yama-scope-0.172-2.el7.noarch
libgpg-error-1.12-3.el7.x86_64
tacc-paraview-intel18-impi18_0-modulefile-5.6.0-0.el7.centos.x86_64
intel-gdb-gt-2018-2018.0-199.x86_64
byacc-1.9.20130304-3.el7.x86_64
pnetcdf-intel17-impi17_0-1.8.1-1.x86_64
boost-regex-1.53.0-27.el7.x86_64
libcgroup-pam-0.41-20.el7.x86_64
iso-codes-3.46-2.el7.noarch
tacc-opensees-intel18-impi18_0-modulefile-3.2.0-1.el7.x86_64
pycairo-devel-1.8.10-8.el7.x86_64
rdma-core-17.2-3.el7.x86_64
libstdc++-4.8.5-36.el7.x86_64
libcap-2.22-9.el7.i686
intel-gdb-python-source-2018-2018.0-199.noarch
intel-openmp-l-ps-libs-196-17.0.4-196.x86_64
biosdevname-0.7.3-1.el7.x86_64
lua-lpeg-0.12-1.el7.x86_64
tacc-gromacs-intel17-impi17_0-modulefile-2016.4-1.el7.centos.x86_64
librdmacm-17.2-3.el7.x86_64
kmod-libs-20-23.el7.x86_64
gdbm-1.10-8.el7.x86_64
slurm-18.08.5-2.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64
intel-ips-2016.3-067.noarch
intel-ipp-l-common-210-9.0.3-210.noarch
python-setuptools-0.9.8-7.el7.noarch
gcc-c++-4.8.5-36.el7.x86_64
libXext-1.3.3-3.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
tacc-p4est-intel18-impi18_0-modulefile-2.0-2.el7.centos.x86_64
dhclient-4.2.5-68.el7.centos.1.x86_64
file-libs-5.11-35.el7.x86_64
tacc-python-gcc7_1-2.7.13-4.el7.centos.x86_64
iputils-20160308-10.el7.x86_64
tacc-libfabric-modulefile-1.6.1-1.el7.centos.x86_64
libXinerama-devel-1.1.3-2.1.el7.x86_64
bash-doc-4.2.46-19.el7.centos.x86_64
intel-mkl-devel-210-11.3.3-210.x86_64
numpy-1.7.1-13.el7.x86_64
libXft-2.3.2-2.el7.x86_64
systemtap-devel-3.3-3.el7.x86_64
gzip-1.5-10.el7.x86_64
xz-5.2.2-1.el7.x86_64
kmod-ifs-kernel-updates-3.10.0_957.5.1.el7.x86_64-1760.x86_64
tacc-deeptools-3.1.0-modulefile-3.1.0-2.x86_64
tacc-umfpack-intel17-impi17_0-modulefile-5.7.1-1.el7.centos.x86_64
intel-inspector-2017-cli-17.1-510645.x86_64
texinfo-5.1-5.el7.x86_64
device-mapper-multipath-libs-0.4.9-123.el7.x86_64
libxcb-devel-1.13-1.el7.x86_64
tacc-hypre-gcc7_1-impi17_0-modulefile-2.11-1.el7.centos.x86_64
intel-comp-l-ps-ss-196-17.0.4-196.x86_64
iwl6000g2b-firmware-17.168.5.2-69.el7.noarch
pycairo-1.8.10-8.el7.x86_64
libvorbis-1.3.3-8.el7.1.x86_64
nss-pem-1.0.3-5.el7.x86_64
tacc-pybind11-intel18-modulefile-2.2.3-2.el7.x86_64
tacc-impi-gcc5_4-package-17.0.3-3.el7.centos.x86_64
fltk-1.3.4-1.el7.x86_64
tacc-trilinos-intel17-impi17_0-modulefile-git20180209-5.el7.centos.x86_64
tacc-fftw2-intel17-impi17_0-modulefile-2.1.5-1.el7.centos.x86_64
intel-gdb-ps-mic-cdt-2017.3-056.x86_64
boost-atomic-1.53.0-27.el7.x86_64
nss-softokn-freebl-3.36.0-5.el7_5.i686
pygtksourceview-2.10.1-10.el7.x86_64
libX11-common-1.6.5-2.el7.noarch
tar-1.26-35.el7.x86_64
tacc-meep-intel17-impi17_0-1.3-2.x86_64
tacc-gulp-intel18-impi18_0-modulefile-5.0-1.x86_64
libpng12-devel-1.2.50-10.el7.x86_64
tacc-autotools-modulefile-1.1-1.el7.centos.x86_64
intel_clck_analyzer-2017.2-20170117.x86_64
libpsm2-11.2.78-1.x86_64
cairo-1.15.12-3.el7.x86_64
libref_array-0.1.5-32.el7.x86_64
tacc-mathematica-modulefile-12.0-1.el7.x86_64
tix-8.4.3-12.el7.x86_64
tacc-lammps-intel17-impi17_0-modulefile-31Mar17-3.el7.centos.x86_64
tacc-fftw3-intel17-impi17_0-package-3.3.6-2.el7.centos.x86_64
snappy-1.1.0-3.el7.x86_64
xorg-x11-xbitmaps-1.1.1-6.el7.noarch
libXcursor-devel-1.1.15-1.el7.x86_64
cpp-4.8.5-36.el7.x86_64
perl-Carp-1.26-244.el7.noarch
tacc-petsc4py-intel18-impi18_0-python3_7-modulefile-3.11-1.el7.x86_64
tacc-dakota-intel18-impi18_0-modulefile-6.8.0-1.x86_64
intel-mkl-ps-pgi-210-11.3.3-210.x86_64
tacc-launcher-package-3.2-1.x86_64
mdadm-4.1-rc1_2.el7.x86_64
libselinux-python-2.5-14.1.el7.x86_64
perl-Sys-Syslog-0.33-3.el7.x86_64
libRmath-3.4.3-1.el7.x86_64
tacc-openfoam-intel18-impi18_0-modulefile-5.0-2.el7.centos.x86_64
tacc-bwa-0.7.16a-intel17-modulefile-0.7.16a-1.x86_64
intel-psxe-licensing-doc-2017.4-056.noarch
tacc-loki-gcc7_1-modulefile-0.1.7-1.el7.centos.x86_64
orage-4.12.1-3.el7.x86_64
pakchois-0.4-10.el7.x86_64
tacc-impi-intel18-modulefile-18.0.2-1.el7.centos.x86_64
emacs-common-24.3-22.el7.x86_64
vim-minimal-7.4.160-5.el7.x86_64
perl-Encode-Locale-1.03-5.el7.noarch
polkit-gnome-0.106-0.1.20170423gita0763a2.el7.x86_64
tacc-fftw3-gcc7_1-impi18_0-modulefile-3.3.8-1.el7.centos.x86_64
tacc-caffe-intel17-impi17_0-package-1.0.3-4.el7.centos.x86_64
intel-mkl-ps-mic-c-196-2017.3-196.x86_64
ghostscript-9.07-31.el7_6.9.x86_64
intel-openmp-18.0.2-199-18.0.2-199.x86_64
webkitgtk4-plugin-process-gtk2-2.20.5-1.el7.x86_64
perl-Config-IniFiles-2.79-1.el7.noarch
tacc-trilinos-gcc7_1-impi18_0-modulefile-12.18.1-11.el7.x86_64
