if [ ${gpus} == "1" ]; then
  export CUDA_VISIBLE_DEVICES=0
elif [ ${gpus} == "2" ]; then
  export CUDA_VISIBLE_DEVICES=0,1
elif [ ${gpus} == "3" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2
elif [ ${gpus} == "4" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3
elif [ ${gpus} == "5" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4
elif [ ${gpus} == "6" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5
elif [ ${gpus} == "7" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6
elif [ ${gpus} == "8" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
else
  echo "Unknown number of GPUs ! provided"
fi

echo "MESHER                    ${mesher}"
echo "EXE                       ${exe}"
echo "OMP_NUM_THREADS           $OMP_NUM_THREADS"
echo "CUDA_VISIBLE_DEVICES      $CUDA_VISIBLE_DEVICES"

cp -r $SPECFEM3D_GLOBE_DIR ${working_path}/run
cd ${working_path}/run

BASEMPIDIR=`grep ^LOCAL_PATH DATA/Par_file | cut -d = -f 2 `
NPROC_XI=`grep ^NPROC_XI DATA/Par_file | cut -d = -f 2 `
NPROC_ETA=`grep ^NPROC_ETA DATA/Par_file | cut -d = -f 2`
NCHUNKS=`grep ^NCHUNKS DATA/Par_file | cut -d = -f 2 `

numnodes=$(( $NCHUNKS * $NPROC_XI * $NPROC_ETA ))

mkdir -p OUTPUT_FILES

cp DATA/Par_file OUTPUT_FILES/
cp DATA/STATIONS OUTPUT_FILES/
cp DATA/CMTSOLUTION OUTPUT_FILES/

time -p ${mpi_exec} -n $numnodes $PWD/bin/${mesher}

cp OUTPUT_FILES/*.txt $BASEMPIDIR/

time -p ${mpi_exec} -n $numnodes $PWD/bin/${exe}

cat OUTPUT_FILES/output_solver.txt >> ../${output_file}
