export     config_opt=<<<config_opt>>>
export       nest_opt=<<<nest_opt>>>

#test configure inputs
if [[ ${config_file} == "none" && ( -z "${config_opt}" || -z "${nest_opt}" ) ]]; then
    echo "Either configure.wrf must be specified OR both compile option AND nest option must be specified." ; exit 1
fi

#source envs
export NETCDF=${TACC_NETCDF_DIR}
export HDF5=${TACC_HDF5_DIR}

git clone https://github.com/wrf-model/WRF
cd WRF
git fetch --all --tags
git checkout tags/v${version}
git pull

#configure step
if [ -z "${config_file}" ]; then
    printf "${config_opt}\n${nest_opt}\n" | ./configure 
else
    config_path=$(readlink -f ${config_file})
    cp ${config_file} configure.wrf
fi

./compile -j ${threads} em_real

if [ -f "main/${exe}" ]; then
    cp -r main run ${install_path}
fi


