
if [ ${gpus} == "1" ]; then
  export CUDA_VISIBLE_DEVICES=0
elif [ ${gpus} == "2" ]; then
  export CUDA_VISIBLE_DEVICES=0,1
elif [ ${gpus} == "3" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2
elif [ ${gpus} == "4" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3
elif [ ${gpus} == "5" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4
elif [ ${gpus} == "6" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5
elif [ ${gpus} == "7" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6
elif [ ${gpus} == "8" ]; then
  export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
else
  echo "Unknown number of GPUs ! provided"
fi

exe=""
input=""
if [ ${arch} == "x86" ]; then
  exe="pmemd.MPI"
  input=""
  input="mdin.CPU"
elif [ ${arch} == "cuda" ]; then
  exe="pmemd.cuda.MPI"
  input="mdinOPT.GPU"
else
  echo "Unknown architecture: ${arch}. Accepts x86 or cuda"
  exit -1
fi

echo "DATASET                   ${dataset}"
echo "ARCH                      ${arch}"
echo "EXE                       ${exe}"
echo "INPUT                     ${input}"
echo "OMP_NUM_THREADS           $OMP_NUM_THREADS"
echo "CUDA_VISIBLE_DEVICES      $CUDA_VISIBLE_DEVICES"

cd ${dataset}

${mpi_exec} ${exe}  -O  \
                    -i ${input} \
                    -p *.prmtop \
                    -c *.inpcrd \
                    -o md.out \
                    -x md.x \
                    -r md.r \
                    -e md.e 
                        
cat md.out >> ../${output_file}
