cd milc_${dataset}

IFS='x'
read -a dim <<< "$dataset"

# Set problem size
nx=$dim[0]
ny=$dim[1]
nz=$dim[2]
nt=$dim[3]

dimension=${nx}x${ny}x${nz}x${nt}
checklat=$dimension.chklat

# Parse command line parameters
debug="false"
while [ "$#" -ge 1 ] ; do
    case "$1" in
    "--build" )           build_lattice=true; shift 1;;
    "--debug" )           debug="true"; shift 1;;
    "--cores" | "-c" )    cores_per_node=$2; shift 2;;
      "--threads" | "-t" )  threads_per_rank=$2; shift 2;;
      *)                    break;;
    esac
done

if [ "$build_lattice" == "true" ]; then
    warms=40
    trajecs=2
    save_cmd="save_serial $checklat"
    reload_cmd="continue"
    echo "$0: Building lattice $dimension on $total_nodes nodes"
else
    warms=0
    trajecs=2
    save_cmd="forget"
    reload_cmd="reload_parallel $checklat"
    echo "$0: Running lattice $dimension on $total_nodes nodes"
fi

command=${mpi_exec} ${exe}

echo "$0: Running \"${command}\" "
if [ "$debug" == "true" ]; then
   command="cat ";
   echo "Debugging script with cat"
fi

$command <<EOI
prompt 0
nx $nx
ny $ny
nz $nz
nt $nt
iseed 4563421
n_pseudo 5
load_rhmc_params rationals_m001m05m5.test1
beta 6.3
n_dyn_masses 3
dyn_mass .001 .05 .5
dyn_flavors 2 1 1
u0  0.890

warms $warms
trajecs 0
traj_between_meas 40
microcanonical_time_step .05
steps_per_trajectory 20
cgresid_md_fa_gr 1 1 1
max_multicg_md_fa_gr  5  5  5
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1 1 1
max_multicg_md_fa_gr  5  5  5
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1 1 1
max_multicg_md_fa_gr  5  5  5
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1 1 1
max_multicg_md_fa_gr  5  5  5
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1 1 1
max_multicg_md_fa_gr  5  5  5
cgprec_md_fa_gr  2 2 2
prec_ff 2
number_of_pbp_masses 0
fresh
$save_cmd

warms 0
trajecs $trajecs
traj_between_meas 2
microcanonical_time_step .0333
steps_per_trajectory 30
cgresid_md_fa_gr 1e-5 1e-5 1e-5
max_multicg_md_fa_gr  2500  2500  2500
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1e-7 1e-7 1e-7
max_multicg_md_fa_gr  2500  2500  2500
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1e-7 1e-7 1e-7
max_multicg_md_fa_gr  2500  2500  2500
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1e-7 1e-7 1e-7
max_multicg_md_fa_gr  2500  2500  2500
cgprec_md_fa_gr  2 2 2
cgresid_md_fa_gr 1e-7 1e-7 1e-7
max_multicg_md_fa_gr  2500  2500  2500
cgprec_md_fa_gr  2 2 2
prec_ff 2
number_of_pbp_masses 3
max_cg_prop 500
max_cg_prop_restarts 1
npbp_reps 1
prec_pbp 2
mass 0.01
naik_term_epsilon 0
error_for_propagator 1e-8
rel_error_for_propagator 0
mass 0.05
naik_term_epsilon 0
error_for_propagator 1e-8
rel_error_for_propagator 0
mass 0.5
naik_term_epsilon 0
error_for_propagator 1e-8
rel_error_for_propagator 0
$reload_cmd
forget
EOI > ${output_file}
