LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable	x index 1
variable	y index 1
variable	z index 1

variable        t index 1

variable	xx equal 50*$x
variable	xx equal 50*3
variable	yy equal 50*$y
variable	yy equal 50*4
variable	zz equal 50*$z
variable	zz equal 50*4

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 150 0 ${yy} 0 ${zz}
region		box block 0 150 0 200 0 ${zz}
region		box block 0 150 0 200 0 200
create_box	1 box
Created orthogonal box = (0 0 0) to (251.939 335.919 335.919)
  4 by 6 by 8 MPI processor grid
create_atoms	1 box
Created 24000000 atoms
  create_atoms CPU = 0.0195949 secs
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

run		${t}
run		100
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 180 240 240
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 45.23 | 45.29 | 45.66 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.44   -6.7733681            0   -4.6133681   -5.0196693 
     100   0.75929786    -5.761257            0   -4.6223103    0.1910611 
Loop time of 9.69059 on 192 procs for 100 steps with 24000000 atoms

Performance: 4457.934 tau/day, 10.319 timesteps/s
98.8% CPU use with 192 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6753     | 6.9605     | 7.1655     |   3.9 | 71.83
Neigh   | 0.8883     | 0.93934    | 0.97484    |   2.1 |  9.69
Comm    | 0.77547    | 1.0326     | 1.3777     |  13.1 | 10.66
Output  | 0.001385   | 0.0032652  | 0.0066259  |   2.9 |  0.03
Modify  | 0.5181     | 0.62664    | 0.68279    |   4.1 |  6.47
Other   |            | 0.1282     |            |       |  1.32

Nlocal:    125000 ave 125609 max 124568 min
Histogram: 11 59 50 8 0 0 0 13 27 24
Nghost:    45956 ave 46714 max 44771 min
Histogram: 51 13 0 0 0 0 0 2 90 36
Neighs:    4.69431e+06 ave 4.72513e+06 max 4.66968e+06 min
Histogram: 7 25 41 35 16 8 13 26 10 11

Total # of neighbors = 901306990
Ave neighs/atom = 37.5545
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:10
