date
echo "Slurm Job ID: ${SLURM_JOB_ID}"

export     build_path=<<<build_path>>>
export install_prefix=<<<install_prefix>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export    opf_version=<<<version>>>

ml reset
ml compiler
ml mpi
ml

mkdir -p ${build_path} && cd ${build_path}

wget https://sourceforge.net/projects/openfoam/files/${opf_version}/OpenFOAM-${opf_version}.tgz
wget https://sourceforge.net/projects/openfoam/files/${opf_version}/ThirdParty-${opf_version}.tgz

tar -xf OpenFOAM-${opf_version}.tgz && mv OpenFOAM-${opf_version} ${install_prefix}
tar -xf ThirdParty-${opf_version}.tgz && mv ThirdParty-${opf_version} ${install_prefix}

cd ${install_prefix}/OpenFOAM-${opf_version}

sed -i -e "s/\$HOME/OpenFOAM/${install_prefix}/g" etc/bashrc
sed -i -e "s/WM_MPLIB=SYSTEMOPENMPI/WM_MPLIB=INTELMPI/g" etc/bashrc
sed -i -e "s/WM_COMPILER=Gcc/WM_COMPILER=Icc/g" etc/bashrc

export WM_NCOMPPROCS=<<<threads>>>

source etc/bashrc

./Allwmake

date
