
date
echo "Slurm Job ID: ${SLURM_JOB_ID}"

export     build_path=<<<build_path>>>
export   install_path=<<<install_path>>>
export       compiler=<<<compiler>>>
export            mpi=<<<mpi>>>
export          fftw3=<<<fftw3>>>
export          cmake=<<<cmake>>>
export            gsl=<<<gsl>>>
export          phdf5=<<<phdf5>>>
export          metis=<<<metis>>>

#load modules
ml reset
ml ${compiler}
ml ${mpi}
ml ${cmake}
ml ${fftw3}
ml ${gsl}
ml ${phdf5}
ml ${metis}
ml

export lib_dir=${build_path}/libs
export PATH=${install_path}/bin:$PATH

mpiicc --version
mpirun --version

mkdir -p ${build_path}
cd ${build_path}

rm -r swiftsim*

wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/parmetis-4.0.3.tar.gz
wget https://github.com/jemalloc/jemalloc/releases/download/5.2.1/jemalloc-5.2.1.tar.bz2
git clone https://github.com/SWIFTSIM/swiftsim.git

export CFLAGS="${CFLAGS} -fPIC"

#install parmetis
tar -xf parmetis-4.0.3.tar.gz && cd parmetis-4.0.3
make config cc=mpiicc cxx=mpiicpc path=${lib_dir}/parmetis
make -j<<<threads>>>
make install

#install jemalloc
cd ${build_path}
tar -xf jemalloc-5.2.1.tar.bz2 && cd jemalloc-5.2.1
./configure --prefix=${lib_dir}/jemalloc
make -j<<<threads>>>
make install

export CFLAGS=""

cd ${build_path}/swiftsim
./autogen.sh
./configure --prefix=${install_path} --enable-mpi --enable-optimization --enable-parallel-hdf5 \
            --with-gsl=$TACC_GSL_DIR --with-fftw=$TACC_FFTW3_DIR --with-hdf5=$TACC_HDF5_BIN/h5pcc \
            --with-metis=$TACC_METIS_DIR --with-parmetis=${lib_dir}/parmetis --with-jemalloc=${lib_dir}/jemalloc
make -j<<<threads>>>
make install

date
